public class inside_payment.domain.Payment extends java.lang.Object
{
/*Payment.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/core/mapping/Document; num elems: 1 elems: 
Annotation Element: kind: s name: collection value: payment

*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/data/annotation/Id; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Ljavax/validation/Valid; without elements
*/
    private java.lang.String id;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Ljavax/validation/Valid; without elements
*/
    private java.lang.String orderId;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Ljavax/validation/Valid; without elements
*/
    private java.lang.String userId;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Ljavax/validation/Valid; without elements
*/
    private java.lang.String price;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Ljavax/validation/Valid; without elements
*/
    private inside_payment.domain.PaymentType type;

    public void <init>()
    {
        java.util.UUID $stack1;
        java.lang.String $stack2, $stack3, $stack4;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*36*/

        $stack1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();
/*37*/

        $stack2 = virtualinvoke $stack1.<java.util.UUID: java.lang.String toString()>();
/*37*/

        $stack3 = virtualinvoke $stack2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "");
/*37*/

        $stack4 = virtualinvoke $stack3.<java.lang.String: java.lang.String toUpperCase()>();
/*37*/

        this.<inside_payment.domain.Payment: java.lang.String id> = $stack4;
/*37*/

        return;
/*38*/
    }

    public java.lang.String getId()
    {
        java.lang.String $stack1;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        $stack1 = this.<inside_payment.domain.Payment: java.lang.String id>;
/*41*/

        return $stack1;
/*41*/
    }

/*[id]*/
    public void setId(java.lang.String)
    {
        java.lang.String id;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        id := @parameter0: java.lang.String;

        this.<inside_payment.domain.Payment: java.lang.String id> = id;
/*45*/

        return;
/*46*/
    }

    public java.lang.String getOrderId()
    {
        java.lang.String $stack1;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        $stack1 = this.<inside_payment.domain.Payment: java.lang.String orderId>;
/*49*/

        return $stack1;
/*49*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        java.lang.String orderId;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        orderId := @parameter0: java.lang.String;

        this.<inside_payment.domain.Payment: java.lang.String orderId> = orderId;
/*53*/

        return;
/*54*/
    }

    public java.lang.String getUserId()
    {
        java.lang.String $stack1;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        $stack1 = this.<inside_payment.domain.Payment: java.lang.String userId>;
/*57*/

        return $stack1;
/*57*/
    }

/*[userId]*/
    public void setUserId(java.lang.String)
    {
        java.lang.String userId;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        userId := @parameter0: java.lang.String;

        this.<inside_payment.domain.Payment: java.lang.String userId> = userId;
/*61*/

        return;
/*62*/
    }

    public java.lang.String getPrice()
    {
        java.lang.String $stack1;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        $stack1 = this.<inside_payment.domain.Payment: java.lang.String price>;
/*65*/

        return $stack1;
/*65*/
    }

/*[price]*/
    public void setPrice(java.lang.String)
    {
        java.lang.String price;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        price := @parameter0: java.lang.String;

        this.<inside_payment.domain.Payment: java.lang.String price> = price;
/*69*/

        return;
/*70*/
    }

    public inside_payment.domain.PaymentType getType()
    {
        inside_payment.domain.PaymentType $stack1;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        $stack1 = this.<inside_payment.domain.Payment: inside_payment.domain.PaymentType type>;
/*73*/

        return $stack1;
/*73*/
    }

/*[type]*/
    public void setType(inside_payment.domain.PaymentType)
    {
        inside_payment.domain.PaymentType type;
        inside_payment.domain.Payment this;

        this := @this: inside_payment.domain.Payment;

        type := @parameter0: inside_payment.domain.PaymentType;

        this.<inside_payment.domain.Payment: inside_payment.domain.PaymentType type> = type;
/*77*/

        return;
/*78*/
    }
}
