public class inside_payment.domain.AddMoney extends java.lang.Object
{
/*AddMoney.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/core/mapping/Document; num elems: 1 elems: 
Annotation Element: kind: s name: collection value: addMoney

*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
Annotation type: Lorg/springframework/data/annotation/Id; without elements
*/
    private java.lang.String id;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.lang.String userId;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.lang.String money;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private inside_payment.domain.AddMoneyType type;

    public java.lang.String getId()
    {
        inside_payment.domain.AddMoney this;
        java.lang.String $stack1;

        this := @this: inside_payment.domain.AddMoney;

        $stack1 = this.<inside_payment.domain.AddMoney: java.lang.String id>;
/*34*/

        return $stack1;
/*34*/
    }

/*[id]*/
    public void setId(java.lang.String)
    {
        inside_payment.domain.AddMoney this;
        java.lang.String id;

        this := @this: inside_payment.domain.AddMoney;

        id := @parameter0: java.lang.String;

        this.<inside_payment.domain.AddMoney: java.lang.String id> = id;
/*38*/

        return;
/*39*/
    }

    public void <init>()
    {
        inside_payment.domain.AddMoney this;
        java.util.UUID $stack1;
        java.lang.String $stack2;

        this := @this: inside_payment.domain.AddMoney;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*41*/

        $stack1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();
/*42*/

        $stack2 = virtualinvoke $stack1.<java.util.UUID: java.lang.String toString()>();
/*42*/

        this.<inside_payment.domain.AddMoney: java.lang.String id> = $stack2;
/*42*/

        return;
/*43*/
    }

    public java.lang.String getUserId()
    {
        inside_payment.domain.AddMoney this;
        java.lang.String $stack1;

        this := @this: inside_payment.domain.AddMoney;

        $stack1 = this.<inside_payment.domain.AddMoney: java.lang.String userId>;
/*46*/

        return $stack1;
/*46*/
    }

/*[userId]*/
    public void setUserId(java.lang.String)
    {
        inside_payment.domain.AddMoney this;
        java.lang.String userId;

        this := @this: inside_payment.domain.AddMoney;

        userId := @parameter0: java.lang.String;

        this.<inside_payment.domain.AddMoney: java.lang.String userId> = userId;
/*50*/

        return;
/*51*/
    }

    public java.lang.String getMoney()
    {
        inside_payment.domain.AddMoney this;
        java.lang.String $stack1;

        this := @this: inside_payment.domain.AddMoney;

        $stack1 = this.<inside_payment.domain.AddMoney: java.lang.String money>;
/*54*/

        return $stack1;
/*54*/
    }

/*[money]*/
    public void setMoney(java.lang.String)
    {
        inside_payment.domain.AddMoney this;
        java.lang.String money;

        this := @this: inside_payment.domain.AddMoney;

        money := @parameter0: java.lang.String;

        this.<inside_payment.domain.AddMoney: java.lang.String money> = money;
/*58*/

        return;
/*59*/
    }

    public inside_payment.domain.AddMoneyType getType()
    {
        inside_payment.domain.AddMoney this;
        inside_payment.domain.AddMoneyType $stack1;

        this := @this: inside_payment.domain.AddMoney;

        $stack1 = this.<inside_payment.domain.AddMoney: inside_payment.domain.AddMoneyType type>;
/*62*/

        return $stack1;
/*62*/
    }

/*[type]*/
    public void setType(inside_payment.domain.AddMoneyType)
    {
        inside_payment.domain.AddMoney this;
        inside_payment.domain.AddMoneyType type;

        this := @this: inside_payment.domain.AddMoney;

        type := @parameter0: inside_payment.domain.AddMoneyType;

        this.<inside_payment.domain.AddMoney: inside_payment.domain.AddMoneyType type> = type;
/*66*/

        return;
/*67*/
    }
}
