public class inside_payment.domain.QueryOrder extends java.lang.Object
{
/*QueryOrder.java*/
    private java.lang.String orderId;

    public void <init>()
    {
        inside_payment.domain.QueryOrder this;

        this := @this: inside_payment.domain.QueryOrder;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*10*/

        return;
/*10*/
    }

/*[orderId]*/
    public void <init>(java.lang.String)
    {
        java.lang.String orderId;
        inside_payment.domain.QueryOrder this;

        this := @this: inside_payment.domain.QueryOrder;

        orderId := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*12*/

        this.<inside_payment.domain.QueryOrder: java.lang.String orderId> = orderId;
/*13*/

        return;
/*14*/
    }

    public java.lang.String getOrderId()
    {
        java.lang.String $stack1;
        inside_payment.domain.QueryOrder this;

        this := @this: inside_payment.domain.QueryOrder;

        $stack1 = this.<inside_payment.domain.QueryOrder: java.lang.String orderId>;
/*17*/

        return $stack1;
/*17*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        java.lang.String orderId;
        inside_payment.domain.QueryOrder this;

        this := @this: inside_payment.domain.QueryOrder;

        orderId := @parameter0: java.lang.String;

        this.<inside_payment.domain.QueryOrder: java.lang.String orderId> = orderId;
/*21*/

        return;
/*22*/
    }
}
