public class inside_payment.domain.PaymentInfo extends java.lang.Object
{
/*PaymentInfo.java*/
    private java.lang.String orderId;
    private java.lang.String tripId;

    public void <init>()
    {
        inside_payment.domain.PaymentInfo this;

        this := @this: inside_payment.domain.PaymentInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*7*/

        return;
/*7*/
    }

    public java.lang.String getOrderId()
    {
        java.lang.String $stack1;
        inside_payment.domain.PaymentInfo this;

        this := @this: inside_payment.domain.PaymentInfo;

        $stack1 = this.<inside_payment.domain.PaymentInfo: java.lang.String orderId>;
/*13*/

        return $stack1;
/*13*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        java.lang.String orderId;
        inside_payment.domain.PaymentInfo this;

        this := @this: inside_payment.domain.PaymentInfo;

        orderId := @parameter0: java.lang.String;

        this.<inside_payment.domain.PaymentInfo: java.lang.String orderId> = orderId;
/*17*/

        return;
/*18*/
    }

    public java.lang.String getTripId()
    {
        java.lang.String $stack1;
        inside_payment.domain.PaymentInfo this;

        this := @this: inside_payment.domain.PaymentInfo;

        $stack1 = this.<inside_payment.domain.PaymentInfo: java.lang.String tripId>;
/*21*/

        return $stack1;
/*21*/
    }

/*[tripId]*/
    public void setTripId(java.lang.String)
    {
        java.lang.String tripId;
        inside_payment.domain.PaymentInfo this;

        this := @this: inside_payment.domain.PaymentInfo;

        tripId := @parameter0: java.lang.String;

        this.<inside_payment.domain.PaymentInfo: java.lang.String tripId> = tripId;
/*25*/

        return;
/*26*/
    }
}
