public class inside_payment.domain.OutsidePaymentInfo extends java.lang.Object
{
/*OutsidePaymentInfo.java*/
    private java.lang.String orderId;
    private java.lang.String price;
    private java.lang.String userId;

    public void <init>()
    {
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*7*/

        return;
/*7*/
    }

    public java.lang.String getOrderId()
    {
        java.lang.String $stack1;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        $stack1 = this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String orderId>;
/*14*/

        return $stack1;
/*14*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        java.lang.String orderId;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        orderId := @parameter0: java.lang.String;

        this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String orderId> = orderId;
/*18*/

        return;
/*19*/
    }

    public java.lang.String getPrice()
    {
        java.lang.String $stack1;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        $stack1 = this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String price>;
/*22*/

        return $stack1;
/*22*/
    }

/*[price]*/
    public void setPrice(java.lang.String)
    {
        java.lang.String price;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        price := @parameter0: java.lang.String;

        this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String price> = price;
/*26*/

        return;
/*27*/
    }

    public java.lang.String getUserId()
    {
        java.lang.String $stack1;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        $stack1 = this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String userId>;
/*30*/

        return $stack1;
/*30*/
    }

/*[userId]*/
    public void setUserId(java.lang.String)
    {
        java.lang.String userId;
        inside_payment.domain.OutsidePaymentInfo this;

        this := @this: inside_payment.domain.OutsidePaymentInfo;

        userId := @parameter0: java.lang.String;

        this.<inside_payment.domain.OutsidePaymentInfo: java.lang.String userId> = userId;
/*34*/

        return;
/*35*/
    }
}
