public class inside_payment.init.InitData extends java.lang.Object implements org.springframework.boot.CommandLineRunner
{
/*InitData.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/stereotype/Component; without elements
*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    inside_payment.service.InsidePaymentService service;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    inside_payment.repository.PaymentRepository paymentRepository;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    inside_payment.repository.AddMoneyRepository addMoneyRepository;

    public void <init>()
    {
        inside_payment.init.InitData this;

        this := @this: inside_payment.init.InitData;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*15*/

        return;
/*15*/
    }

/*[args]*/
    public transient void run(java.lang.String[]) throws java.lang.Exception
    {
        inside_payment.domain.PaymentType $stack8;
        inside_payment.service.InsidePaymentService $stack5, $stack9;
        java.lang.String[] args;
        inside_payment.domain.CreateAccountInfo $stack4;
        inside_payment.init.InitData this;
        inside_payment.domain.Payment $stack7;

        this := @this: inside_payment.init.InitData;

        args := @parameter0: java.lang.String[];

        $stack4 = new inside_payment.domain.CreateAccountInfo;
/*27*/

        specialinvoke $stack4.<inside_payment.domain.CreateAccountInfo: void <init>()>();
/*27*/

        virtualinvoke $stack4.<inside_payment.domain.CreateAccountInfo: void setUserId(java.lang.String)>("4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f");
/*28*/

        virtualinvoke $stack4.<inside_payment.domain.CreateAccountInfo: void setMoney(java.lang.String)>("10000");
/*29*/

        $stack5 = this.<inside_payment.init.InitData: inside_payment.service.InsidePaymentService service>;
/*30*/

        interfaceinvoke $stack5.<inside_payment.service.InsidePaymentService: boolean createAccount(inside_payment.domain.CreateAccountInfo)>($stack4);
/*30*/

        $stack7 = new inside_payment.domain.Payment;
/*37*/

        specialinvoke $stack7.<inside_payment.domain.Payment: void <init>()>();
/*37*/

        virtualinvoke $stack7.<inside_payment.domain.Payment: void setId(java.lang.String)>("5ad7750ba68b49c0a8c035276b321701");
/*38*/

        virtualinvoke $stack7.<inside_payment.domain.Payment: void setOrderId(java.lang.String)>("5ad7750b-a68b-49c0-a8c0-32776b067702");
/*39*/

        virtualinvoke $stack7.<inside_payment.domain.Payment: void setPrice(java.lang.String)>("100.0");
/*40*/

        virtualinvoke $stack7.<inside_payment.domain.Payment: void setUserId(java.lang.String)>("4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f");
/*41*/

        $stack8 = <inside_payment.domain.PaymentType: inside_payment.domain.PaymentType P>;
/*42*/

        virtualinvoke $stack7.<inside_payment.domain.Payment: void setType(inside_payment.domain.PaymentType)>($stack8);
/*42*/

        $stack9 = this.<inside_payment.init.InitData: inside_payment.service.InsidePaymentService service>;
/*43*/

        interfaceinvoke $stack9.<inside_payment.service.InsidePaymentService: void initPayment(inside_payment.domain.Payment)>($stack7);
/*43*/

        return;
/*44*/
    }
}
