public class inside_payment.InsidePaymentApplication extends java.lang.Object
{
/*InsidePaymentApplication.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/boot/autoconfigure/SpringBootApplication; without elements
Annotation: type: Lorg/springframework/context/annotation/EnableAspectJAutoProxy; num elems: 1 elems: 
Annotation Element: kind: Z name: proxyTargetClass value: 1

Annotation type: Lorg/springframework/scheduling/annotation/EnableAsync; without elements
Annotation type: Lorg/springframework/integration/annotation/IntegrationComponentScan; without elements
*/

    public void <init>()
    {
        inside_payment.InsidePaymentApplication this;

        this := @this: inside_payment.InsidePaymentApplication;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*19*/

        return;
/*19*/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <org.springframework.boot.SpringApplication: org.springframework.context.ConfigurableApplicationContext run(java.lang.Object,java.lang.String[])>(class "Linside_payment/InsidePaymentApplication;", args);
/*22*/

        return;
/*23*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/context/annotation/Bean; without elements
*/
/*[builder]*/
    public org.springframework.web.client.RestTemplate restTemplate(org.springframework.boot.web.client.RestTemplateBuilder)
    {
        inside_payment.InsidePaymentApplication this;
        org.springframework.boot.web.client.RestTemplateBuilder builder;
        org.springframework.web.client.RestTemplate $stack2;

        this := @this: inside_payment.InsidePaymentApplication;

        builder := @parameter0: org.springframework.boot.web.client.RestTemplateBuilder;

        $stack2 = virtualinvoke builder.<org.springframework.boot.web.client.RestTemplateBuilder: org.springframework.web.client.RestTemplate build()>();
/*27*/

        return $stack2;
/*27*/
    }
}
