public final enum class inside_payment.domain.AddMoneyType extends java.lang.Enum implements java.io.Serializable
{
/*Signature: Ljava/lang/Enum<Linside_payment/domain/AddMoneyType;>;Ljava/io/Serializable;*/
/*AddMoneyType.java*/
    public static final enum inside_payment.domain.AddMoneyType A;
    public static final enum inside_payment.domain.AddMoneyType D;
    private java.lang.String name;
    private int index;
    private static final inside_payment.domain.AddMoneyType[] ENUM$VALUES;

    static void <clinit>()
    {
        inside_payment.domain.AddMoneyType[] $stack2;
        inside_payment.domain.AddMoneyType $stack0, $stack1, $stack3, $stack4;

        $stack0 = new inside_payment.domain.AddMoneyType;
/*9*/

        specialinvoke $stack0.<inside_payment.domain.AddMoneyType: void <init>(java.lang.String,int,java.lang.String,int)>("A", 0, "Add Money", 1);
/*10*/

        <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType A> = $stack0;
/*10*/

        $stack1 = new inside_payment.domain.AddMoneyType;
/*10*/

        specialinvoke $stack1.<inside_payment.domain.AddMoneyType: void <init>(java.lang.String,int,java.lang.String,int)>("D", 1, "Draw Back Money", 2);
/*10*/

        <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType D> = $stack1;
/*10*/

        $stack2 = newarray (inside_payment.domain.AddMoneyType)[2];
/*8*/

        $stack3 = <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType A>;
/*8*/

        $stack2[0] = $stack3;
/*8*/

        $stack4 = <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType D>;
/*8*/

        $stack2[1] = $stack4;
/*8*/

        <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType[] ENUM$VALUES> = $stack2;
/*8*/

        return;
/*8*/
    }

/*[null, null, name, index]*/
    private void <init>(java.lang.String, int, java.lang.String, int)
    {
        int l2, index;
        inside_payment.domain.AddMoneyType this;
        java.lang.String l1, name;

        this := @this: inside_payment.domain.AddMoneyType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        name := @parameter2: java.lang.String;

        index := @parameter3: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*15*/

        this.<inside_payment.domain.AddMoneyType: java.lang.String name> = name;
/*16*/

        this.<inside_payment.domain.AddMoneyType: int index> = index;
/*17*/

        return;
/*18*/
    }

    public static java.lang.String getName(int)
    {
        inside_payment.domain.AddMoneyType[] $stack5;
        int l3, $stack6, index, l2;
        inside_payment.domain.AddMoneyType type;
        java.lang.String $stack9;

        index := @parameter0: int;

        $stack5 = staticinvoke <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType[] values()>();
/*21*/

        l3 = lengthof $stack5;
/*21*/

        l2 = 0;
/*21*/

        goto label3;
/*21*/

     label1:
        type = $stack5[l2];
/*21*/

        $stack6 = virtualinvoke type.<inside_payment.domain.AddMoneyType: int getIndex()>();
/*22*/

        if $stack6 != index goto label2;
/*22*/

        $stack9 = type.<inside_payment.domain.AddMoneyType: java.lang.String name>;
/*23*/

        return $stack9;
/*23*/

     label2:
        l2 = l2 + 1;
/*21*/

     label3:
        if l2 < l3 goto label1;
/*21*/

        return null;
/*26*/
    }

    public java.lang.String getName()
    {
        inside_payment.domain.AddMoneyType this;
        java.lang.String $stack1;

        this := @this: inside_payment.domain.AddMoneyType;

        $stack1 = this.<inside_payment.domain.AddMoneyType: java.lang.String name>;
/*30*/

        return $stack1;
/*30*/
    }

/*[name]*/
    public void setName(java.lang.String)
    {
        inside_payment.domain.AddMoneyType this;
        java.lang.String name;

        this := @this: inside_payment.domain.AddMoneyType;

        name := @parameter0: java.lang.String;

        this.<inside_payment.domain.AddMoneyType: java.lang.String name> = name;
/*34*/

        return;
/*35*/
    }

    public int getIndex()
    {
        int $stack1;
        inside_payment.domain.AddMoneyType this;

        this := @this: inside_payment.domain.AddMoneyType;

        $stack1 = this.<inside_payment.domain.AddMoneyType: int index>;
/*38*/

        return $stack1;
/*38*/
    }

/*[index]*/
    public void setIndex(int)
    {
        int index;
        inside_payment.domain.AddMoneyType this;

        this := @this: inside_payment.domain.AddMoneyType;

        index := @parameter0: int;

        this.<inside_payment.domain.AddMoneyType: int index> = index;
/*42*/

        return;
/*43*/
    }

    public static inside_payment.domain.AddMoneyType[] values()
    {
        inside_payment.domain.AddMoneyType[] $stack3, $stack5;
        int $stack4;

        $stack3 = <inside_payment.domain.AddMoneyType: inside_payment.domain.AddMoneyType[] ENUM$VALUES>;
/*1*/

        $stack4 = lengthof $stack3;
/*1*/

        $stack5 = newarray (inside_payment.domain.AddMoneyType)[$stack4];
/*1*/

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($stack3, 0, $stack5, 0, $stack4);
/*1*/

        return $stack5;
/*1*/
    }

    public static inside_payment.domain.AddMoneyType valueOf(java.lang.String)
    {
        java.lang.String l0;
        inside_payment.domain.AddMoneyType $stack2;
        java.lang.Enum $stack1;

        l0 := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Linside_payment/domain/AddMoneyType;", l0);
/*1*/

        $stack2 = (inside_payment.domain.AddMoneyType) $stack1;
/*1*/

        return $stack2;
/*1*/
    }
}
