public class launcher.task.AsyncTask extends java.lang.Object
{
/*AsyncTask.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/stereotype/Component; without elements
*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    private org.springframework.web.client.RestTemplate restTemplate;

    public void <init>()
    {
        launcher.task.AsyncTask this;

        this := @this: launcher.task.AsyncTask;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*19*/

        return;
/*19*/
    }

/*Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/Future<Ljava/util/ArrayList<Llauncher/domain/Order;>;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/scheduling/annotation/Async; num elems: 1 elems: 
Annotation Element: kind: s name: value value: mySimpleAsync

*/
/*[loginId, loginToken]*/
    public java.util.concurrent.Future sendQueryOrder(java.lang.String, java.lang.String)
    {
        java.lang.Object[] $stack23;
        java.util.Random $u1;
        java.util.ArrayList queryOrderResult;
        java.util.concurrent.Future $r1;
        int $stack10, $stack31;
        java.lang.String loginId, $stack16, loginToken, $stack21, $stack33;
        launcher.task.AsyncTask this;
        org.springframework.scheduling.'annotation'.AsyncResult $u7;
        org.springframework.web.client.RestTemplate $stack25;
        java.io.PrintStream $stack29;
        org.springframework.http.HttpHeaders $u2;
        org.springframework.http.HttpMethod $stack24;
        org.springframework.util.MultiValueMap $r0;
        launcher.domain.QueryInfo $u0;
        org.springframework.http.HttpEntity $u5;
        java.lang.StringBuilder $stack14, $stack15, $stack19, $stack20, $stack30, $stack32, $u3, $u4, $u6;
        org.springframework.http.ResponseEntity $stack26;
        java.lang.Object $stack27;

        this := @this: launcher.task.AsyncTask;

        loginId := @parameter0: java.lang.String;

        loginToken := @parameter1: java.lang.String;

        $u0 = new launcher.domain.QueryInfo;
/*26*/

        specialinvoke $u0.<launcher.domain.QueryInfo: void <init>()>();
/*26*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void disableBoughtDateQuery()>();
/*27*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void disableTravelDateQuery()>();
/*28*/

        $u1 = new java.util.Random;
/*29*/

        specialinvoke $u1.<java.util.Random: void <init>()>();
/*29*/

        $stack10 = virtualinvoke $u1.<java.util.Random: int nextInt(int)>(3);
/*29*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void enableStateQuery(int)>($stack10);
/*29*/

        $u2 = new org.springframework.http.HttpHeaders;
/*31*/

        specialinvoke $u2.<org.springframework.http.HttpHeaders: void <init>()>();
/*31*/

        $u3 = new java.lang.StringBuilder;
/*32*/

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();
/*32*/

        $stack14 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginId=");
/*32*/

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*32*/

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();
/*32*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack16);
/*32*/

        $u4 = new java.lang.StringBuilder;
/*33*/

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();
/*33*/

        $stack19 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginToken=");
/*33*/

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*33*/

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();
/*33*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack21);
/*33*/

        $u5 = new org.springframework.http.HttpEntity;
/*34*/

        $r0 = (org.springframework.util.MultiValueMap) $u2;

        specialinvoke $u5.<org.springframework.http.HttpEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap)>($u0, $r0);
/*34*/

        $stack25 = this.<launcher.task.AsyncTask: org.springframework.web.client.RestTemplate restTemplate>;
/*35*/

        $stack24 = <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod POST>;
/*35*/

        $stack23 = newarray (java.lang.Object)[0];
/*35*/

        $stack26 = virtualinvoke $stack25.<org.springframework.web.client.RestTemplate: org.springframework.http.ResponseEntity exchange(java.lang.String,org.springframework.http.HttpMethod,org.springframework.http.HttpEntity,java.lang.Class,java.lang.Object[])>("http://ts-order-service:12031/order/query", $stack24, $u5, class "Ljava/util/ArrayList;", $stack23);
/*35*/

        $stack27 = virtualinvoke $stack26.<org.springframework.http.ResponseEntity: java.lang.Object getBody()>();
/*38*/

        queryOrderResult = (java.util.ArrayList) $stack27;
/*38*/

        $stack29 = <java.lang.System: java.io.PrintStream out>;
/*39*/

        $u6 = new java.lang.StringBuilder;
/*39*/

        specialinvoke $u6.<java.lang.StringBuilder: void <init>()>();
/*39*/

        $stack30 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\u67e5\u8be2\u7ed3\u679cOrder\u6570\u91cf] ");
/*39*/

        $stack31 = virtualinvoke queryOrderResult.<java.util.ArrayList: int size()>();
/*39*/

        $stack32 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack31);
/*39*/

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.String toString()>();
/*39*/

        virtualinvoke $stack29.<java.io.PrintStream: void println(java.lang.String)>($stack33);
/*39*/

        $u7 = new org.springframework.scheduling.'annotation'.AsyncResult;
/*40*/

        specialinvoke $u7.<org.springframework.scheduling.'annotation'.AsyncResult: void <init>(java.lang.Object)>(queryOrderResult);
/*40*/

        $r1 = (java.util.concurrent.Future) $u7;

        return $r1;
/*40*/
    }

/*Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/Future<Ljava/util/ArrayList<Llauncher/domain/Order;>;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/scheduling/annotation/Async; num elems: 1 elems: 
Annotation Element: kind: s name: value value: mySimpleAsync

*/
/*[loginId, loginToken]*/
    public java.util.concurrent.Future sendQueryOtherOrder(java.lang.String, java.lang.String)
    {
        java.lang.Object[] $stack23;
        java.util.Random $u1;
        java.util.ArrayList queryOrderResult;
        java.util.concurrent.Future $r1;
        int $stack10, $stack31;
        java.lang.String loginId, $stack16, loginToken, $stack21, $stack33;
        launcher.task.AsyncTask this;
        org.springframework.scheduling.'annotation'.AsyncResult $u7;
        org.springframework.web.client.RestTemplate $stack25;
        java.io.PrintStream $stack29;
        org.springframework.http.HttpHeaders $u2;
        org.springframework.http.HttpMethod $stack24;
        org.springframework.util.MultiValueMap $r0;
        launcher.domain.QueryInfo $u0;
        org.springframework.http.HttpEntity $u5;
        java.lang.StringBuilder $stack14, $stack15, $stack19, $stack20, $stack30, $stack32, $u3, $u4, $u6;
        org.springframework.http.ResponseEntity $stack26;
        java.lang.Object $stack27;

        this := @this: launcher.task.AsyncTask;

        loginId := @parameter0: java.lang.String;

        loginToken := @parameter1: java.lang.String;

        $u0 = new launcher.domain.QueryInfo;
/*45*/

        specialinvoke $u0.<launcher.domain.QueryInfo: void <init>()>();
/*45*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void disableBoughtDateQuery()>();
/*46*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void disableTravelDateQuery()>();
/*47*/

        $u1 = new java.util.Random;
/*48*/

        specialinvoke $u1.<java.util.Random: void <init>()>();
/*48*/

        $stack10 = virtualinvoke $u1.<java.util.Random: int nextInt(int)>(3);
/*48*/

        virtualinvoke $u0.<launcher.domain.QueryInfo: void enableStateQuery(int)>($stack10);
/*48*/

        $u2 = new org.springframework.http.HttpHeaders;
/*50*/

        specialinvoke $u2.<org.springframework.http.HttpHeaders: void <init>()>();
/*50*/

        $u3 = new java.lang.StringBuilder;
/*51*/

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();
/*51*/

        $stack14 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginId=");
/*51*/

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*51*/

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();
/*51*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack16);
/*51*/

        $u4 = new java.lang.StringBuilder;
/*52*/

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();
/*52*/

        $stack19 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginToken=");
/*52*/

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*52*/

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();
/*52*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack21);
/*52*/

        $u5 = new org.springframework.http.HttpEntity;
/*53*/

        $r0 = (org.springframework.util.MultiValueMap) $u2;

        specialinvoke $u5.<org.springframework.http.HttpEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap)>($u0, $r0);
/*53*/

        $stack25 = this.<launcher.task.AsyncTask: org.springframework.web.client.RestTemplate restTemplate>;
/*54*/

        $stack24 = <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod POST>;
/*54*/

        $stack23 = newarray (java.lang.Object)[0];
/*54*/

        $stack26 = virtualinvoke $stack25.<org.springframework.web.client.RestTemplate: org.springframework.http.ResponseEntity exchange(java.lang.String,org.springframework.http.HttpMethod,org.springframework.http.HttpEntity,java.lang.Class,java.lang.Object[])>("http://ts-order-other-service:12032/orderOther/query", $stack24, $u5, class "Ljava/util/ArrayList;", $stack23);
/*54*/

        $stack27 = virtualinvoke $stack26.<org.springframework.http.ResponseEntity: java.lang.Object getBody()>();
/*57*/

        queryOrderResult = (java.util.ArrayList) $stack27;
/*57*/

        $stack29 = <java.lang.System: java.io.PrintStream out>;
/*58*/

        $u6 = new java.lang.StringBuilder;
/*58*/

        specialinvoke $u6.<java.lang.StringBuilder: void <init>()>();
/*58*/

        $stack30 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\u67e5\u8be2\u7ed3\u679cOrderOther\u6570\u91cf] ");
/*58*/

        $stack31 = virtualinvoke queryOrderResult.<java.util.ArrayList: int size()>();
/*58*/

        $stack32 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack31);
/*58*/

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.String toString()>();
/*58*/

        virtualinvoke $stack29.<java.io.PrintStream: void println(java.lang.String)>($stack33);
/*58*/

        $u7 = new org.springframework.scheduling.'annotation'.AsyncResult;
/*59*/

        specialinvoke $u7.<org.springframework.scheduling.'annotation'.AsyncResult: void <init>(java.lang.Object)>(queryOrderResult);
/*59*/

        $r1 = (java.util.concurrent.Future) $u7;

        return $r1;
/*59*/
    }

/*Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/Future<Llauncher/domain/OrderTicketsResult;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/scheduling/annotation/Async; num elems: 1 elems: 
Annotation Element: kind: s name: value value: mySimpleAsync

*/
/*[orderId, loginId, loginToken]*/
    public java.util.concurrent.Future sendOrderTicket(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Object[] $stack26;
        java.util.Date $u0;
        java.util.concurrent.Future $r1;
        launcher.domain.OrderTicketsInfoWithOrderId $u1;
        java.lang.String orderId, loginId, $stack19, loginToken, $stack24, $stack34, $stack36;
        launcher.task.AsyncTask this;
        launcher.domain.OrderTicketsResult orderTicketsResult;
        org.springframework.scheduling.'annotation'.AsyncResult $u7;
        org.springframework.web.client.RestTemplate $stack28;
        java.io.PrintStream $stack32;
        org.springframework.http.HttpHeaders $u2;
        org.springframework.http.HttpMethod $stack27;
        org.springframework.util.MultiValueMap $r0;
        org.springframework.http.HttpEntity $u5;
        java.lang.StringBuilder $stack17, $stack18, $stack22, $stack23, $stack33, $stack35, $u3, $u4, $u6;
        org.springframework.http.ResponseEntity $stack29;
        java.lang.Object $stack30;

        this := @this: launcher.task.AsyncTask;

        orderId := @parameter0: java.lang.String;

        loginId := @parameter1: java.lang.String;

        loginToken := @parameter2: java.lang.String;

        $u1 = new launcher.domain.OrderTicketsInfoWithOrderId;
/*64*/

        $u0 = new java.util.Date;
/*64*/

        specialinvoke $u0.<java.util.Date: void <init>()>();
/*64*/

        specialinvoke $u1.<launcher.domain.OrderTicketsInfoWithOrderId: void <init>(java.lang.String,java.lang.String,int,java.util.Date,java.lang.String,java.lang.String,java.lang.String)>("aded7dc5-06a7-4503-8e21-b7cad7a1f386", "Z1234", 2, $u0, "Shang Hai", "Nan Jing", orderId);
/*64*/

        $u2 = new org.springframework.http.HttpHeaders;
/*73*/

        specialinvoke $u2.<org.springframework.http.HttpHeaders: void <init>()>();
/*73*/

        $u3 = new java.lang.StringBuilder;
/*74*/

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();
/*74*/

        $stack17 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginId=");
/*74*/

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*74*/

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.String toString()>();
/*74*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack19);
/*74*/

        $u4 = new java.lang.StringBuilder;
/*75*/

        specialinvoke $u4.<java.lang.StringBuilder: void <init>()>();
/*75*/

        $stack22 = virtualinvoke $u4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginToken=");
/*75*/

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*75*/

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.String toString()>();
/*75*/

        virtualinvoke $u2.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack24);
/*75*/

        $u5 = new org.springframework.http.HttpEntity;
/*76*/

        $r0 = (org.springframework.util.MultiValueMap) $u2;

        specialinvoke $u5.<org.springframework.http.HttpEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap)>($u1, $r0);
/*76*/

        $stack28 = this.<launcher.task.AsyncTask: org.springframework.web.client.RestTemplate restTemplate>;
/*77*/

        $stack27 = <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod POST>;
/*77*/

        $stack26 = newarray (java.lang.Object)[0];
/*77*/

        $stack29 = virtualinvoke $stack28.<org.springframework.web.client.RestTemplate: org.springframework.http.ResponseEntity exchange(java.lang.String,org.springframework.http.HttpMethod,org.springframework.http.HttpEntity,java.lang.Class,java.lang.Object[])>("http://ts-preserve-other-service:14569/preserveOther", $stack27, $u5, class "Llauncher/domain/OrderTicketsResult;", $stack26);
/*77*/

        $stack30 = virtualinvoke $stack29.<org.springframework.http.ResponseEntity: java.lang.Object getBody()>();
/*80*/

        orderTicketsResult = (launcher.domain.OrderTicketsResult) $stack30;
/*80*/

        $stack32 = <java.lang.System: java.io.PrintStream out>;
/*81*/

        $u6 = new java.lang.StringBuilder;
/*81*/

        specialinvoke $u6.<java.lang.StringBuilder: void <init>()>();
/*81*/

        $stack33 = virtualinvoke $u6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\u9884\u5b9a\u7ed3\u679c] ");
/*81*/

        $stack34 = virtualinvoke orderTicketsResult.<launcher.domain.OrderTicketsResult: java.lang.String getMessage()>();
/*81*/

        $stack35 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack34);
/*81*/

        $stack36 = virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.String toString()>();
/*81*/

        virtualinvoke $stack32.<java.io.PrintStream: void println(java.lang.String)>($stack36);
/*81*/

        $u7 = new org.springframework.scheduling.'annotation'.AsyncResult;
/*82*/

        specialinvoke $u7.<org.springframework.scheduling.'annotation'.AsyncResult: void <init>(java.lang.Object)>(orderTicketsResult);
/*82*/

        $r1 = (java.util.concurrent.Future) $u7;

        return $r1;
/*82*/
    }

/*Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/Future<Ljava/lang/Boolean;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/scheduling/annotation/Async; num elems: 1 elems: 
Annotation Element: kind: s name: value value: mySimpleAsync

*/
/*[orderId, tripId, loginId, loginToken]*/
    public java.util.concurrent.Future sendInsidePayment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.util.concurrent.Future $r1;
        launcher.task.AsyncTask this;
        org.springframework.scheduling.'annotation'.AsyncResult $u6;
        org.springframework.web.client.RestTemplate $stack25;
        boolean $stack29;
        org.springframework.http.HttpHeaders $u1;
        org.springframework.http.HttpEntity $u4;
        java.lang.StringBuilder $stack14, $stack15, $stack19, $stack20, $stack32, $stack33, $u2, $u3, $u5;
        java.lang.Object[] $stack23;
        java.lang.Boolean $stack28, $stack36;
        java.lang.String orderId, tripId, loginId, $stack16, loginToken, $stack21, $stack34;
        java.io.PrintStream $stack31;
        launcher.domain.PaymentInfo $u0;
        org.springframework.http.HttpMethod $stack24;
        org.springframework.util.MultiValueMap $r0;
        org.springframework.http.ResponseEntity $stack26;
        java.lang.Object $stack27;

        this := @this: launcher.task.AsyncTask;

        orderId := @parameter0: java.lang.String;

        tripId := @parameter1: java.lang.String;

        loginId := @parameter2: java.lang.String;

        loginToken := @parameter3: java.lang.String;

        $u0 = new launcher.domain.PaymentInfo;
/*94*/

        specialinvoke $u0.<launcher.domain.PaymentInfo: void <init>(java.lang.String,java.lang.String)>(orderId, tripId);
/*94*/

        $u1 = new org.springframework.http.HttpHeaders;
/*95*/

        specialinvoke $u1.<org.springframework.http.HttpHeaders: void <init>()>();
/*95*/

        $u2 = new java.lang.StringBuilder;
/*96*/

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();
/*96*/

        $stack14 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginId=");
/*96*/

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*96*/

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();
/*96*/

        virtualinvoke $u1.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack16);
/*96*/

        $u3 = new java.lang.StringBuilder;
/*97*/

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();
/*97*/

        $stack19 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginToken=");
/*97*/

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*97*/

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.String toString()>();
/*97*/

        virtualinvoke $u1.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack21);
/*97*/

        $u4 = new org.springframework.http.HttpEntity;
/*98*/

        $r0 = (org.springframework.util.MultiValueMap) $u1;

        specialinvoke $u4.<org.springframework.http.HttpEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap)>($u0, $r0);
/*98*/

        $stack25 = this.<launcher.task.AsyncTask: org.springframework.web.client.RestTemplate restTemplate>;
/*99*/

        $stack24 = <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod POST>;
/*99*/

        $stack23 = newarray (java.lang.Object)[0];
/*99*/

        $stack26 = virtualinvoke $stack25.<org.springframework.web.client.RestTemplate: org.springframework.http.ResponseEntity exchange(java.lang.String,org.springframework.http.HttpMethod,org.springframework.http.HttpEntity,java.lang.Class,java.lang.Object[])>("http://ts-inside-payment-service:18673/inside_payment/pay", $stack24, $u4, class "Ljava/lang/Boolean;", $stack23);
/*99*/

        $stack27 = virtualinvoke $stack26.<org.springframework.http.ResponseEntity: java.lang.Object getBody()>();
/*103*/

        $stack28 = (java.lang.Boolean) $stack27;
/*103*/

        $stack29 = virtualinvoke $stack28.<java.lang.Boolean: boolean booleanValue()>();
/*103*/

        $stack31 = <java.lang.System: java.io.PrintStream out>;
/*104*/

        $u5 = new java.lang.StringBuilder;
/*104*/

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();
/*104*/

        $stack32 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\u652f\u4ed8\u7ed3\u679c] ");
/*104*/

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($stack29);
/*104*/

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.String toString()>();
/*104*/

        virtualinvoke $stack31.<java.io.PrintStream: void println(java.lang.String)>($stack34);
/*104*/

        $u6 = new org.springframework.scheduling.'annotation'.AsyncResult;
/*105*/

        $stack36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack29);
/*105*/

        specialinvoke $u6.<org.springframework.scheduling.'annotation'.AsyncResult: void <init>(java.lang.Object)>($stack36);
/*105*/

        $r1 = (java.util.concurrent.Future) $u6;

        return $r1;
/*105*/
    }

/*Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/Future<Llauncher/domain/CancelOrderResult;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/scheduling/annotation/Async; num elems: 1 elems: 
Annotation Element: kind: s name: value value: mySimpleAsync

*/
/*[orderId, loginId, loginToken]*/
    public java.util.concurrent.Future sendOrderCancel(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Object[] $stack22;
        launcher.domain.CancelOrderInfo $u0;
        java.util.concurrent.Future $r1;
        java.lang.String orderId, loginId, $stack15, loginToken, $stack20, $stack30, $stack32;
        launcher.task.AsyncTask this;
        launcher.domain.CancelOrderResult cancelOrderResult;
        org.springframework.scheduling.'annotation'.AsyncResult $u6;
        org.springframework.web.client.RestTemplate $stack24;
        java.io.PrintStream $stack28;
        org.springframework.http.HttpHeaders $u1;
        org.springframework.http.HttpMethod $stack23;
        org.springframework.util.MultiValueMap $r0;
        org.springframework.http.HttpEntity $u4;
        java.lang.StringBuilder $stack13, $stack14, $stack18, $stack19, $stack29, $stack31, $u2, $u3, $u5;
        org.springframework.http.ResponseEntity $stack25;
        java.lang.Object $stack26;

        this := @this: launcher.task.AsyncTask;

        orderId := @parameter0: java.lang.String;

        loginId := @parameter1: java.lang.String;

        loginToken := @parameter2: java.lang.String;

        $u0 = new launcher.domain.CancelOrderInfo;
/*110*/

        specialinvoke $u0.<launcher.domain.CancelOrderInfo: void <init>(java.lang.String)>(orderId);
/*110*/

        $u1 = new org.springframework.http.HttpHeaders;
/*111*/

        specialinvoke $u1.<org.springframework.http.HttpHeaders: void <init>()>();
/*111*/

        $u2 = new java.lang.StringBuilder;
/*112*/

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();
/*112*/

        $stack13 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginId=");
/*112*/

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*112*/

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();
/*112*/

        virtualinvoke $u1.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack15);
/*112*/

        $u3 = new java.lang.StringBuilder;
/*113*/

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();
/*113*/

        $stack18 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("loginToken=");
/*113*/

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*113*/

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();
/*113*/

        virtualinvoke $u1.<org.springframework.http.HttpHeaders: void add(java.lang.String,java.lang.String)>("Cookie", $stack20);
/*113*/

        $u4 = new org.springframework.http.HttpEntity;
/*114*/

        $r0 = (org.springframework.util.MultiValueMap) $u1;

        specialinvoke $u4.<org.springframework.http.HttpEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap)>($u0, $r0);
/*114*/

        $stack24 = this.<launcher.task.AsyncTask: org.springframework.web.client.RestTemplate restTemplate>;
/*115*/

        $stack23 = <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod POST>;
/*115*/

        $stack22 = newarray (java.lang.Object)[0];
/*115*/

        $stack25 = virtualinvoke $stack24.<org.springframework.web.client.RestTemplate: org.springframework.http.ResponseEntity exchange(java.lang.String,org.springframework.http.HttpMethod,org.springframework.http.HttpEntity,java.lang.Class,java.lang.Object[])>("http://ts-cancel-service:18885/cancelOrder", $stack23, $u4, class "Llauncher/domain/CancelOrderResult;", $stack22);
/*115*/

        $stack26 = virtualinvoke $stack25.<org.springframework.http.ResponseEntity: java.lang.Object getBody()>();
/*118*/

        cancelOrderResult = (launcher.domain.CancelOrderResult) $stack26;
/*118*/

        $stack28 = <java.lang.System: java.io.PrintStream out>;
/*119*/

        $u5 = new java.lang.StringBuilder;
/*119*/

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();
/*119*/

        $stack29 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[\u9000\u7968\u7ed3\u679c] ");
/*119*/

        $stack30 = virtualinvoke cancelOrderResult.<launcher.domain.CancelOrderResult: java.lang.String getMessage()>();
/*119*/

        $stack31 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack30);
/*119*/

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.String toString()>();
/*119*/

        virtualinvoke $stack28.<java.io.PrintStream: void println(java.lang.String)>($stack32);
/*119*/

        $u6 = new org.springframework.scheduling.'annotation'.AsyncResult;
/*120*/

        specialinvoke $u6.<org.springframework.scheduling.'annotation'.AsyncResult: void <init>(java.lang.Object)>(cancelOrderResult);
/*120*/

        $r1 = (java.util.concurrent.Future) $u6;

        return $r1;
/*120*/
    }
}
