public class launcher.domain.OrderTicketsResult extends java.lang.Object
{
/*OrderTicketsResult.java*/
    private boolean status;
    private java.lang.String message;
    private launcher.domain.Order order;

    public void <init>()
    {
        launcher.domain.OrderTicketsResult this;

        this := @this: launcher.domain.OrderTicketsResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        return;
/*13*/
    }

    public boolean isStatus()
    {
        launcher.domain.OrderTicketsResult this;
        boolean $stack1;

        this := @this: launcher.domain.OrderTicketsResult;

        $stack1 = this.<launcher.domain.OrderTicketsResult: boolean status>;
/*16*/

        return $stack1;
/*16*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        launcher.domain.OrderTicketsResult this;
        boolean status;

        this := @this: launcher.domain.OrderTicketsResult;

        status := @parameter0: boolean;

        this.<launcher.domain.OrderTicketsResult: boolean status> = status;
/*20*/

        return;
/*21*/
    }

    public java.lang.String getMessage()
    {
        launcher.domain.OrderTicketsResult this;
        java.lang.String $stack1;

        this := @this: launcher.domain.OrderTicketsResult;

        $stack1 = this.<launcher.domain.OrderTicketsResult: java.lang.String message>;
/*24*/

        return $stack1;
/*24*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        launcher.domain.OrderTicketsResult this;
        java.lang.String message;

        this := @this: launcher.domain.OrderTicketsResult;

        message := @parameter0: java.lang.String;

        this.<launcher.domain.OrderTicketsResult: java.lang.String message> = message;
/*28*/

        return;
/*29*/
    }

    public launcher.domain.Order getOrder()
    {
        launcher.domain.Order $stack1;
        launcher.domain.OrderTicketsResult this;

        this := @this: launcher.domain.OrderTicketsResult;

        $stack1 = this.<launcher.domain.OrderTicketsResult: launcher.domain.Order order>;
/*32*/

        return $stack1;
/*32*/
    }

/*[order]*/
    public void setOrder(launcher.domain.Order)
    {
        launcher.domain.Order order;
        launcher.domain.OrderTicketsResult this;

        this := @this: launcher.domain.OrderTicketsResult;

        order := @parameter0: launcher.domain.Order;

        this.<launcher.domain.OrderTicketsResult: launcher.domain.Order order> = order;
/*36*/

        return;
/*37*/
    }
}
