public class launcher.domain.CancelOrderInfo extends java.lang.Object
{
/*CancelOrderInfo.java*/
    private java.lang.String orderId;

    public void <init>()
    {
        launcher.domain.CancelOrderInfo this;

        this := @this: launcher.domain.CancelOrderInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*7*/

        return;
/*9*/
    }

/*[orderId]*/
    public void <init>(java.lang.String)
    {
        launcher.domain.CancelOrderInfo this;
        java.lang.String orderId;

        this := @this: launcher.domain.CancelOrderInfo;

        orderId := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        this.<launcher.domain.CancelOrderInfo: java.lang.String orderId> = orderId;
/*12*/

        return;
/*13*/
    }

    public java.lang.String getOrderId()
    {
        launcher.domain.CancelOrderInfo this;
        java.lang.String $stack1;

        this := @this: launcher.domain.CancelOrderInfo;

        $stack1 = this.<launcher.domain.CancelOrderInfo: java.lang.String orderId>;
/*16*/

        return $stack1;
/*16*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        launcher.domain.CancelOrderInfo this;
        java.lang.String orderId;

        this := @this: launcher.domain.CancelOrderInfo;

        orderId := @parameter0: java.lang.String;

        this.<launcher.domain.CancelOrderInfo: java.lang.String orderId> = orderId;
/*20*/

        return;
/*21*/
    }
}
