public class launcher.domain.Account extends java.lang.Object
{
/*Account.java*/
    private java.util.UUID id;
    private java.lang.String password;
    private int gender;
    private java.lang.String name;
    private int documentType;
    private java.lang.String documentNum;
    private java.lang.String email;

    public void <init>()
    {
        launcher.domain.Gender $stack1;
        int $stack2, $stack4;
        launcher.domain.DocumentType $stack3;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*21*/

        $stack1 = <launcher.domain.Gender: launcher.domain.Gender OTHER>;
/*22*/

        $stack2 = virtualinvoke $stack1.<launcher.domain.Gender: int getCode()>();
/*22*/

        this.<launcher.domain.Account: int gender> = $stack2;
/*22*/

        this.<launcher.domain.Account: java.lang.String password> = "defaultPassword";
/*23*/

        this.<launcher.domain.Account: java.lang.String name> = "None";
/*24*/

        $stack3 = <launcher.domain.DocumentType: launcher.domain.DocumentType NONE>;
/*25*/

        $stack4 = virtualinvoke $stack3.<launcher.domain.DocumentType: int getCode()>();
/*25*/

        this.<launcher.domain.Account: int documentType> = $stack4;
/*25*/

        this.<launcher.domain.Account: java.lang.String documentNum> = "0123456789";
/*26*/

        this.<launcher.domain.Account: java.lang.String email> = "0123456789";
/*27*/

        return;
/*28*/
    }

    public java.util.UUID getId()
    {
        java.util.UUID $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: java.util.UUID id>;
/*31*/

        return $stack1;
/*31*/
    }

/*[id]*/
    public void setId(java.util.UUID)
    {
        java.util.UUID id;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        id := @parameter0: java.util.UUID;

        this.<launcher.domain.Account: java.util.UUID id> = id;
/*35*/

        return;
/*36*/
    }

    public java.lang.String getPassword()
    {
        java.lang.String $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: java.lang.String password>;
/*39*/

        return $stack1;
/*39*/
    }

/*[password]*/
    public void setPassword(java.lang.String)
    {
        java.lang.String password;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        password := @parameter0: java.lang.String;

        this.<launcher.domain.Account: java.lang.String password> = password;
/*43*/

        return;
/*44*/
    }

    public int getGender()
    {
        int $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: int gender>;
/*47*/

        return $stack1;
/*47*/
    }

/*[gender]*/
    public void setGender(int)
    {
        int gender;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        gender := @parameter0: int;

        this.<launcher.domain.Account: int gender> = gender;
/*51*/

        return;
/*52*/
    }

    public java.lang.String getName()
    {
        java.lang.String $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: java.lang.String name>;
/*55*/

        return $stack1;
/*55*/
    }

/*[name]*/
    public void setName(java.lang.String)
    {
        java.lang.String name;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        name := @parameter0: java.lang.String;

        this.<launcher.domain.Account: java.lang.String name> = name;
/*59*/

        return;
/*60*/
    }

    public int getDocumentType()
    {
        int $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: int documentType>;
/*63*/

        return $stack1;
/*63*/
    }

/*[documentType]*/
    public void setDocumentType(int)
    {
        int documentType;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        documentType := @parameter0: int;

        this.<launcher.domain.Account: int documentType> = documentType;
/*67*/

        return;
/*68*/
    }

    public java.lang.String getDocumentNum()
    {
        java.lang.String $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: java.lang.String documentNum>;
/*71*/

        return $stack1;
/*71*/
    }

/*[documentNum]*/
    public void setDocumentNum(java.lang.String)
    {
        java.lang.String documentNum;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        documentNum := @parameter0: java.lang.String;

        this.<launcher.domain.Account: java.lang.String documentNum> = documentNum;
/*75*/

        return;
/*76*/
    }

    public java.lang.String getEmail()
    {
        java.lang.String $stack1;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        $stack1 = this.<launcher.domain.Account: java.lang.String email>;
/*79*/

        return $stack1;
/*79*/
    }

/*[email]*/
    public void setEmail(java.lang.String)
    {
        java.lang.String email;
        launcher.domain.Account this;

        this := @this: launcher.domain.Account;

        email := @parameter0: java.lang.String;

        this.<launcher.domain.Account: java.lang.String email> = email;
/*83*/

        return;
/*84*/
    }
}
