public class launcher.domain.LoginResult extends java.lang.Object
{
/*LoginResult.java*/
    private boolean status;
    private java.lang.String message;
    private launcher.domain.Account account;
    private java.lang.String token;

    public void <init>()
    {
        launcher.domain.LoginResult this;

        this := @this: launcher.domain.LoginResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public boolean getStatus()
    {
        launcher.domain.LoginResult this;
        boolean $stack1;

        this := @this: launcher.domain.LoginResult;

        $stack1 = this.<launcher.domain.LoginResult: boolean status>;
/*14*/

        return $stack1;
/*14*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        launcher.domain.LoginResult this;
        boolean status;

        this := @this: launcher.domain.LoginResult;

        status := @parameter0: boolean;

        this.<launcher.domain.LoginResult: boolean status> = status;
/*18*/

        return;
/*19*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        launcher.domain.LoginResult this;

        this := @this: launcher.domain.LoginResult;

        $stack1 = this.<launcher.domain.LoginResult: java.lang.String message>;
/*22*/

        return $stack1;
/*22*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        launcher.domain.LoginResult this;

        this := @this: launcher.domain.LoginResult;

        message := @parameter0: java.lang.String;

        this.<launcher.domain.LoginResult: java.lang.String message> = message;
/*26*/

        return;
/*27*/
    }

    public launcher.domain.Account getAccount()
    {
        launcher.domain.LoginResult this;
        launcher.domain.Account $stack1;

        this := @this: launcher.domain.LoginResult;

        $stack1 = this.<launcher.domain.LoginResult: launcher.domain.Account account>;
/*30*/

        return $stack1;
/*30*/
    }

/*[account]*/
    public void setAccount(launcher.domain.Account)
    {
        launcher.domain.LoginResult this;
        launcher.domain.Account account;

        this := @this: launcher.domain.LoginResult;

        account := @parameter0: launcher.domain.Account;

        this.<launcher.domain.LoginResult: launcher.domain.Account account> = account;
/*34*/

        return;
/*35*/
    }

    public java.lang.String getToken()
    {
        java.lang.String $stack1;
        launcher.domain.LoginResult this;

        this := @this: launcher.domain.LoginResult;

        $stack1 = this.<launcher.domain.LoginResult: java.lang.String token>;
/*38*/

        return $stack1;
/*38*/
    }

/*[token]*/
    public void setToken(java.lang.String)
    {
        java.lang.String token;
        launcher.domain.LoginResult this;

        this := @this: launcher.domain.LoginResult;

        token := @parameter0: java.lang.String;

        this.<launcher.domain.LoginResult: java.lang.String token> = token;
/*42*/

        return;
/*43*/
    }
}
