public class launcher.LauncherApplication extends java.lang.Object
{
/*LauncherApplication.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/boot/autoconfigure/SpringBootApplication; without elements
Annotation: type: Lorg/springframework/context/annotation/EnableAspectJAutoProxy; num elems: 1 elems: 
Annotation Element: kind: Z name: proxyTargetClass value: 1

Annotation type: Lorg/springframework/scheduling/annotation/EnableAsync; without elements
Annotation type: Lorg/springframework/integration/annotation/IntegrationComponentScan; without elements
*/

    public void <init>()
    {
        launcher.LauncherApplication this;

        this := @this: launcher.LauncherApplication;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*16*/

        return;
/*16*/
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <org.springframework.boot.SpringApplication: org.springframework.context.ConfigurableApplicationContext run(java.lang.Object,java.lang.String[])>(class "Llauncher/LauncherApplication;", args);
/*19*/

        return;
/*20*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/context/annotation/Bean; without elements
*/
/*[builder]*/
    public org.springframework.web.client.RestTemplate restTemplate(org.springframework.boot.web.client.RestTemplateBuilder)
    {
        launcher.LauncherApplication this;
        org.springframework.boot.web.client.RestTemplateBuilder builder;
        org.springframework.web.client.RestTemplate $stack2;

        this := @this: launcher.LauncherApplication;

        builder := @parameter0: org.springframework.boot.web.client.RestTemplateBuilder;

        $stack2 = virtualinvoke builder.<org.springframework.boot.web.client.RestTemplateBuilder: org.springframework.web.client.RestTemplate build()>();
/*25*/

        return $stack2;
/*25*/
    }
}
