public final enum class launcher.domain.DocumentType extends java.lang.Enum
{
/*Signature: Ljava/lang/Enum<Llauncher/domain/DocumentType;>;*/
/*DocumentType.java*/
    public static final enum launcher.domain.DocumentType NONE;
    public static final enum launcher.domain.DocumentType ID_CARD;
    public static final enum launcher.domain.DocumentType PASSPORT;
    public static final enum launcher.domain.DocumentType OTHER;
    private int code;
    private java.lang.String name;
    private static final launcher.domain.DocumentType[] $VALUES;

    public static launcher.domain.DocumentType[] values()
    {
        java.lang.Object $stack1;
        launcher.domain.DocumentType[] $stack0, $stack2;

        $stack0 = <launcher.domain.DocumentType: launcher.domain.DocumentType[] $VALUES>;
/*3*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*3*/

        $stack2 = (launcher.domain.DocumentType[]) $stack1;
/*3*/

        return $stack2;
/*3*/
    }

    public static launcher.domain.DocumentType valueOf(java.lang.String)
    {
        launcher.domain.DocumentType $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Llauncher/domain/DocumentType;", name);
/*3*/

        $stack2 = (launcher.domain.DocumentType) $stack1;
/*3*/

        return $stack2;
/*3*/
    }

/*Signature: (ILjava/lang/String;)V*/
/*[null, null, code, name]*/
    private void <init>(java.lang.String, int, int, java.lang.String)
    {
        launcher.domain.DocumentType this;
        int l2, code;
        java.lang.String l1, name;

        this := @this: launcher.domain.DocumentType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        code := @parameter2: int;

        name := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*13*/

        this.<launcher.domain.DocumentType: int code> = code;
/*14*/

        this.<launcher.domain.DocumentType: java.lang.String name> = name;
/*15*/

        return;
/*16*/
    }

    public int getCode()
    {
        launcher.domain.DocumentType this;
        int $stack1;

        this := @this: launcher.domain.DocumentType;

        $stack1 = this.<launcher.domain.DocumentType: int code>;
/*19*/

        return $stack1;
/*19*/
    }

    public java.lang.String getName()
    {
        launcher.domain.DocumentType this;
        java.lang.String $stack1;

        this := @this: launcher.domain.DocumentType;

        $stack1 = this.<launcher.domain.DocumentType: java.lang.String name>;
/*23*/

        return $stack1;
/*23*/
    }

    public static java.lang.String getNameByCode(int)
    {
        launcher.domain.DocumentType[] $stack6;
        int l3, $stack9, code, l4;
        launcher.domain.DocumentType $stack7, documentType;
        java.lang.String $stack8, $stack12;

        code := @parameter0: int;

        $stack6 = staticinvoke <launcher.domain.DocumentType: launcher.domain.DocumentType[] values()>();
/*27*/

        l3 = lengthof $stack6;
/*28*/

        l4 = 0;
/*28*/

     label1:
        if l4 >= l3 goto label3;
/*28*/

        documentType = $stack6[l4];
/*28*/

        $stack9 = virtualinvoke documentType.<launcher.domain.DocumentType: int getCode()>();
/*29*/

        if $stack9 != code goto label2;
/*29*/

        $stack12 = virtualinvoke documentType.<launcher.domain.DocumentType: java.lang.String getName()>();
/*30*/

        return $stack12;
/*30*/

     label2:
        l4 = l4 + 1;
/*28*/

        goto label1;
/*28*/

     label3:
        $stack7 = $stack6[0];
/*33*/

        $stack8 = virtualinvoke $stack7.<launcher.domain.DocumentType: java.lang.String getName()>();
/*33*/

        return $stack8;
/*33*/
    }

    static void <clinit>()
    {
        launcher.domain.DocumentType[] $stack4;
        launcher.domain.DocumentType $stack0, $stack1, $stack2, $stack3, $stack5, $stack6, $stack7, $stack8;

        $stack0 = new launcher.domain.DocumentType;
/*5*/

        specialinvoke $stack0.<launcher.domain.DocumentType: void <init>(java.lang.String,int,int,java.lang.String)>("NONE", 0, 0, "Null");
/*5*/

        <launcher.domain.DocumentType: launcher.domain.DocumentType NONE> = $stack0;
/*5*/

        $stack1 = new launcher.domain.DocumentType;
/*6*/

        specialinvoke $stack1.<launcher.domain.DocumentType: void <init>(java.lang.String,int,int,java.lang.String)>("ID_CARD", 1, 1, "ID Card");
/*6*/

        <launcher.domain.DocumentType: launcher.domain.DocumentType ID_CARD> = $stack1;
/*6*/

        $stack2 = new launcher.domain.DocumentType;
/*7*/

        specialinvoke $stack2.<launcher.domain.DocumentType: void <init>(java.lang.String,int,int,java.lang.String)>("PASSPORT", 2, 2, "Passport");
/*7*/

        <launcher.domain.DocumentType: launcher.domain.DocumentType PASSPORT> = $stack2;
/*7*/

        $stack3 = new launcher.domain.DocumentType;
/*8*/

        specialinvoke $stack3.<launcher.domain.DocumentType: void <init>(java.lang.String,int,int,java.lang.String)>("OTHER", 3, 3, "Other");
/*8*/

        <launcher.domain.DocumentType: launcher.domain.DocumentType OTHER> = $stack3;
/*8*/

        $stack4 = newarray (launcher.domain.DocumentType)[4];
/*3*/

        $stack5 = <launcher.domain.DocumentType: launcher.domain.DocumentType NONE>;
/*3*/

        $stack4[0] = $stack5;
/*3*/

        $stack6 = <launcher.domain.DocumentType: launcher.domain.DocumentType ID_CARD>;
/*3*/

        $stack4[1] = $stack6;
/*3*/

        $stack7 = <launcher.domain.DocumentType: launcher.domain.DocumentType PASSPORT>;
/*3*/

        $stack4[2] = $stack7;
/*3*/

        $stack8 = <launcher.domain.DocumentType: launcher.domain.DocumentType OTHER>;
/*3*/

        $stack4[3] = $stack8;
/*3*/

        <launcher.domain.DocumentType: launcher.domain.DocumentType[] $VALUES> = $stack4;
/*3*/

        return;
/*3*/
    }
}
