public class launcher.domain.RegisterResult extends java.lang.Object
{
/*RegisterResult.java*/
    private boolean status;
    private java.lang.String message;
    private launcher.domain.Account account;

    public void <init>()
    {
        launcher.domain.RegisterResult this;

        this := @this: launcher.domain.RegisterResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public boolean isStatus()
    {
        launcher.domain.RegisterResult this;
        boolean $stack1;

        this := @this: launcher.domain.RegisterResult;

        $stack1 = this.<launcher.domain.RegisterResult: boolean status>;
/*12*/

        return $stack1;
/*12*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        launcher.domain.RegisterResult this;
        boolean status;

        this := @this: launcher.domain.RegisterResult;

        status := @parameter0: boolean;

        this.<launcher.domain.RegisterResult: boolean status> = status;
/*16*/

        return;
/*17*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        launcher.domain.RegisterResult this;

        this := @this: launcher.domain.RegisterResult;

        $stack1 = this.<launcher.domain.RegisterResult: java.lang.String message>;
/*20*/

        return $stack1;
/*20*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        launcher.domain.RegisterResult this;

        this := @this: launcher.domain.RegisterResult;

        message := @parameter0: java.lang.String;

        this.<launcher.domain.RegisterResult: java.lang.String message> = message;
/*24*/

        return;
/*25*/
    }

    public launcher.domain.Account getAccount()
    {
        launcher.domain.RegisterResult this;
        launcher.domain.Account $stack1;

        this := @this: launcher.domain.RegisterResult;

        $stack1 = this.<launcher.domain.RegisterResult: launcher.domain.Account account>;
/*28*/

        return $stack1;
/*28*/
    }

/*[account]*/
    public void setAccount(launcher.domain.Account)
    {
        launcher.domain.RegisterResult this;
        launcher.domain.Account account;

        this := @this: launcher.domain.RegisterResult;

        account := @parameter0: launcher.domain.Account;

        this.<launcher.domain.RegisterResult: launcher.domain.Account account> = account;
/*32*/

        return;
/*33*/
    }
}
