public class launcher.task.ExecutorConfig extends java.lang.Object
{
/*ExecutorConfig.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/context/annotation/Configuration; without elements
Annotation type: Lorg/springframework/scheduling/annotation/EnableAsync; without elements
*/
/*[inner=java/util/concurrent/ThreadPoolExecutor$CallerRunsPolicy, outer=java/util/concurrent/ThreadPoolExecutor, name=CallerRunsPolicy,flags=9]*/
    private int corePoolSize;
    private int maxPoolSize;
    private int queueCapacity;

    public void <init>()
    {
        launcher.task.ExecutorConfig this;

        this := @this: launcher.task.ExecutorConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*12*/

        this.<launcher.task.ExecutorConfig: int corePoolSize> = 10;
/*15*/

        this.<launcher.task.ExecutorConfig: int maxPoolSize> = 200;
/*17*/

        this.<launcher.task.ExecutorConfig: int queueCapacity> = 10;
/*19*/

        return;
/*19*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/context/annotation/Bean; without elements
*/
    public java.util.concurrent.Executor mySimpleAsync()
    {
        org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor $u0;
        java.util.concurrent.Executor $r0;
        launcher.task.ExecutorConfig this;
        int $stack3, $stack4, $stack5;

        this := @this: launcher.task.ExecutorConfig;

        $u0 = new org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
/*23*/

        specialinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void <init>()>();
/*23*/

        $stack3 = this.<launcher.task.ExecutorConfig: int corePoolSize>;
/*24*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setCorePoolSize(int)>($stack3);
/*24*/

        $stack4 = this.<launcher.task.ExecutorConfig: int maxPoolSize>;
/*25*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setMaxPoolSize(int)>($stack4);
/*25*/

        $stack5 = this.<launcher.task.ExecutorConfig: int queueCapacity>;
/*26*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setQueueCapacity(int)>($stack5);
/*26*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setThreadNamePrefix(java.lang.String)>("MySimpleExecutor-");
/*27*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void initialize()>();
/*28*/

        $r0 = (java.util.concurrent.Executor) $u0;

        return $r0;
/*29*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/context/annotation/Bean; without elements
*/
    public java.util.concurrent.Executor myAsync()
    {
        org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor $u0;
        java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy $u1;
        java.util.concurrent.Executor $r0;
        launcher.task.ExecutorConfig this;
        int $stack3, $stack4, $stack5;

        this := @this: launcher.task.ExecutorConfig;

        $u0 = new org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
/*34*/

        specialinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void <init>()>();
/*34*/

        $stack3 = this.<launcher.task.ExecutorConfig: int corePoolSize>;
/*35*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setCorePoolSize(int)>($stack3);
/*35*/

        $stack4 = this.<launcher.task.ExecutorConfig: int maxPoolSize>;
/*36*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setMaxPoolSize(int)>($stack4);
/*36*/

        $stack5 = this.<launcher.task.ExecutorConfig: int queueCapacity>;
/*37*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setQueueCapacity(int)>($stack5);
/*37*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setThreadNamePrefix(java.lang.String)>("MyExecutor-");
/*38*/

        $u1 = new java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy;
/*42*/

        specialinvoke $u1.<java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy: void <init>()>();
/*42*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)>($u1);
/*42*/

        virtualinvoke $u0.<org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor: void initialize()>();
/*43*/

        $r0 = (java.util.concurrent.Executor) $u0;

        return $r0;
/*44*/
    }
}
