public class launcher.domain.QueryInfo extends java.lang.Object
{
/*QueryInfo.java*/
    private java.util.Date travelDateStart;
    private java.util.Date travelDateEnd;
    private java.util.Date boughtDateStart;
    private java.util.Date boughtDateEnd;
    private int state;
    private boolean enableTravelDateQuery;
    private boolean enableBoughtDateQuery;
    private boolean enableStateQuery;

    public void <init>()
    {
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*23*/

        return;
/*25*/
    }

    public java.util.Date getTravelDateStart()
    {
        launcher.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: java.util.Date travelDateStart>;
/*28*/

        return $stack1;
/*28*/
    }

    public java.util.Date getTravelDateEnd()
    {
        launcher.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: java.util.Date travelDateEnd>;
/*32*/

        return $stack1;
/*32*/
    }

    public java.util.Date getBoughtDateStart()
    {
        launcher.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: java.util.Date boughtDateStart>;
/*36*/

        return $stack1;
/*36*/
    }

    public java.util.Date getBoughtDateEnd()
    {
        launcher.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: java.util.Date boughtDateEnd>;
/*40*/

        return $stack1;
/*40*/
    }

    public int getState()
    {
        int $stack1;
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: int state>;
/*44*/

        return $stack1;
/*44*/
    }

/*[startTime, endTime]*/
    public void enableTravelDateQuery(java.util.Date, java.util.Date)
    {
        launcher.domain.QueryInfo this;
        java.util.Date startTime, endTime;

        this := @this: launcher.domain.QueryInfo;

        startTime := @parameter0: java.util.Date;

        endTime := @parameter1: java.util.Date;

        this.<launcher.domain.QueryInfo: boolean enableTravelDateQuery> = 1;
/*48*/

        this.<launcher.domain.QueryInfo: java.util.Date travelDateStart> = startTime;
/*49*/

        this.<launcher.domain.QueryInfo: java.util.Date travelDateEnd> = endTime;
/*50*/

        return;
/*51*/
    }

    public void disableTravelDateQuery()
    {
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        this.<launcher.domain.QueryInfo: boolean enableTravelDateQuery> = 0;
/*54*/

        this.<launcher.domain.QueryInfo: java.util.Date travelDateStart> = null;
/*55*/

        this.<launcher.domain.QueryInfo: java.util.Date travelDateEnd> = null;
/*56*/

        return;
/*57*/
    }

/*[startTime, endTime]*/
    public void enableBoughtDateQuery(java.util.Date, java.util.Date)
    {
        launcher.domain.QueryInfo this;
        java.util.Date startTime, endTime;

        this := @this: launcher.domain.QueryInfo;

        startTime := @parameter0: java.util.Date;

        endTime := @parameter1: java.util.Date;

        this.<launcher.domain.QueryInfo: boolean enableBoughtDateQuery> = 1;
/*60*/

        this.<launcher.domain.QueryInfo: java.util.Date boughtDateStart> = startTime;
/*61*/

        this.<launcher.domain.QueryInfo: java.util.Date boughtDateEnd> = endTime;
/*62*/

        return;
/*63*/
    }

    public void disableBoughtDateQuery()
    {
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        this.<launcher.domain.QueryInfo: boolean enableBoughtDateQuery> = 0;
/*66*/

        this.<launcher.domain.QueryInfo: java.util.Date boughtDateStart> = null;
/*67*/

        this.<launcher.domain.QueryInfo: java.util.Date boughtDateEnd> = null;
/*68*/

        return;
/*69*/
    }

/*[targetStatus]*/
    public void enableStateQuery(int)
    {
        int targetStatus;
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        targetStatus := @parameter0: int;

        this.<launcher.domain.QueryInfo: boolean enableStateQuery> = 1;
/*72*/

        this.<launcher.domain.QueryInfo: int state> = targetStatus;
/*73*/

        return;
/*74*/
    }

    public void disableStateQuery()
    {
        int $i0;
        launcher.domain.QueryInfo this;

        this := @this: launcher.domain.QueryInfo;

        this.<launcher.domain.QueryInfo: boolean enableTravelDateQuery> = 0;
/*77*/

        $i0 = (int) -1;

        this.<launcher.domain.QueryInfo: int state> = $i0;
/*78*/

        return;
/*79*/
    }

    public boolean isEnableTravelDateQuery()
    {
        launcher.domain.QueryInfo this;
        boolean $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: boolean enableTravelDateQuery>;
/*82*/

        return $stack1;
/*82*/
    }

    public boolean isEnableBoughtDateQuery()
    {
        launcher.domain.QueryInfo this;
        boolean $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: boolean enableBoughtDateQuery>;
/*86*/

        return $stack1;
/*86*/
    }

    public boolean isEnableStateQuery()
    {
        launcher.domain.QueryInfo this;
        boolean $stack1;

        this := @this: launcher.domain.QueryInfo;

        $stack1 = this.<launcher.domain.QueryInfo: boolean enableStateQuery>;
/*90*/

        return $stack1;
/*90*/
    }
}
