public class order.domain.UpdateOrderResult extends java.lang.Object
{
/*UpdateOrderResult.java*/
    private boolean status;
    private java.lang.String message;
    private order.domain.Order order;

    public void <init>()
    {
        order.domain.UpdateOrderResult this;

        this := @this: order.domain.UpdateOrderResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*10*/

        return;
/*12*/
    }

    public boolean isStatus()
    {
        order.domain.UpdateOrderResult this;
        boolean $stack1;

        this := @this: order.domain.UpdateOrderResult;

        $stack1 = this.<order.domain.UpdateOrderResult: boolean status>;
/*15*/

        return $stack1;
/*15*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        order.domain.UpdateOrderResult this;
        boolean status;

        this := @this: order.domain.UpdateOrderResult;

        status := @parameter0: boolean;

        this.<order.domain.UpdateOrderResult: boolean status> = status;
/*19*/

        return;
/*20*/
    }

    public java.lang.String getMessage()
    {
        order.domain.UpdateOrderResult this;
        java.lang.String $stack1;

        this := @this: order.domain.UpdateOrderResult;

        $stack1 = this.<order.domain.UpdateOrderResult: java.lang.String message>;
/*23*/

        return $stack1;
/*23*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        order.domain.UpdateOrderResult this;
        java.lang.String message;

        this := @this: order.domain.UpdateOrderResult;

        message := @parameter0: java.lang.String;

        this.<order.domain.UpdateOrderResult: java.lang.String message> = message;
/*27*/

        return;
/*28*/
    }

    public order.domain.Order getOrder()
    {
        order.domain.UpdateOrderResult this;
        order.domain.Order $stack1;

        this := @this: order.domain.UpdateOrderResult;

        $stack1 = this.<order.domain.UpdateOrderResult: order.domain.Order order>;
/*31*/

        return $stack1;
/*31*/
    }

/*[order]*/
    public void setOrder(order.domain.Order)
    {
        order.domain.UpdateOrderResult this;
        order.domain.Order order;

        this := @this: order.domain.UpdateOrderResult;

        order := @parameter0: order.domain.Order;

        this.<order.domain.UpdateOrderResult: order.domain.Order order> = order;
/*35*/

        return;
/*36*/
    }
}
