public class order.domain.QueryOrderResult extends java.lang.Object
{
/*QueryOrderResult.java*/
    private boolean status;
    private java.lang.String message;
/*Signature: Ljava/util/ArrayList<Lorder/domain/Order;>;*/
    private java.util.ArrayList orders;

    public void <init>()
    {
        order.domain.QueryOrderResult this;

        this := @this: order.domain.QueryOrderResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*13*/

        return;
/*15*/
    }

/*Signature: (ZLjava/lang/String;Ljava/util/ArrayList<Lorder/domain/Order;>;)V*/
/*[status, message, orders]*/
    public void <init>(boolean, java.lang.String, java.util.ArrayList)
    {
        java.lang.String message;
        order.domain.QueryOrderResult this;
        boolean status;
        java.util.ArrayList orders;

        this := @this: order.domain.QueryOrderResult;

        status := @parameter0: boolean;

        message := @parameter1: java.lang.String;

        orders := @parameter2: java.util.ArrayList;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*17*/

        this.<order.domain.QueryOrderResult: boolean status> = status;
/*18*/

        this.<order.domain.QueryOrderResult: java.lang.String message> = message;
/*19*/

        this.<order.domain.QueryOrderResult: java.util.ArrayList orders> = orders;
/*20*/

        return;
/*21*/
    }

    public boolean isStatus()
    {
        order.domain.QueryOrderResult this;
        boolean $stack1;

        this := @this: order.domain.QueryOrderResult;

        $stack1 = this.<order.domain.QueryOrderResult: boolean status>;
/*24*/

        return $stack1;
/*24*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        order.domain.QueryOrderResult this;
        boolean status;

        this := @this: order.domain.QueryOrderResult;

        status := @parameter0: boolean;

        this.<order.domain.QueryOrderResult: boolean status> = status;
/*28*/

        return;
/*29*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        order.domain.QueryOrderResult this;

        this := @this: order.domain.QueryOrderResult;

        $stack1 = this.<order.domain.QueryOrderResult: java.lang.String message>;
/*32*/

        return $stack1;
/*32*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        order.domain.QueryOrderResult this;

        this := @this: order.domain.QueryOrderResult;

        message := @parameter0: java.lang.String;

        this.<order.domain.QueryOrderResult: java.lang.String message> = message;
/*36*/

        return;
/*37*/
    }

/*Signature: ()Ljava/util/ArrayList<Lorder/domain/Order;>;*/
    public java.util.ArrayList getOrders()
    {
        order.domain.QueryOrderResult this;
        java.util.ArrayList $stack1;

        this := @this: order.domain.QueryOrderResult;

        $stack1 = this.<order.domain.QueryOrderResult: java.util.ArrayList orders>;
/*40*/

        return $stack1;
/*40*/
    }

/*Signature: (Ljava/util/ArrayList<Lorder/domain/Order;>;)V*/
/*[orders]*/
    public void setOrders(java.util.ArrayList)
    {
        order.domain.QueryOrderResult this;
        java.util.ArrayList orders;

        this := @this: order.domain.QueryOrderResult;

        orders := @parameter0: java.util.ArrayList;

        this.<order.domain.QueryOrderResult: java.util.ArrayList orders> = orders;
/*44*/

        return;
/*45*/
    }
}
