public interface  order.repository.OrderRepository extends java.lang.Object implements org.springframework.data.mongodb.repository.MongoRepository
{
/*Signature: Ljava/lang/Object;Lorg/springframework/data/mongodb/repository/MongoRepository<Lorder/domain/Order;Ljava/lang/String;>;*/
/*OrderRepository.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/stereotype/Repository; without elements
*/

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/repository/Query; num elems: 1 elems: 
Annotation Element: kind: s name: value value: { 'id': ?0 }

*/
    public abstract order.domain.Order findById(java.util.UUID);

/*Signature: ()Ljava/util/ArrayList<Lorder/domain/Order;>;*/
    public abstract java.util.ArrayList findAll();

/*Signature: (Ljava/util/UUID;)Ljava/util/ArrayList<Lorder/domain/Order;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/repository/Query; num elems: 1 elems: 
Annotation Element: kind: s name: value value: { 'accountId' : ?0 }

*/
    public abstract java.util.ArrayList findByAccountId(java.util.UUID);

/*Signature: (Ljava/util/Date;Ljava/lang/String;)Ljava/util/ArrayList<Lorder/domain/Order;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/repository/Query; num elems: 1 elems: 
Annotation Element: kind: s name: value value: { 'travelDate' : ?0 , trainNumber : ?1 }

*/
    public abstract java.util.ArrayList findByTravelDateAndTrainNumber(java.util.Date, java.lang.String);

    public abstract void deleteById(java.util.UUID);

    public volatile java.lang.Iterable findAll()
    {
        order.repository.OrderRepository l0;
        java.util.ArrayList $stack1;

        l0 := @this: order.repository.OrderRepository;

        $stack1 = interfaceinvoke l0.<order.repository.OrderRepository: java.util.ArrayList findAll()>();
/*1*/

        return $stack1;
/*1*/
    }

    public volatile java.util.List findAll()
    {
        order.repository.OrderRepository l0;
        java.util.ArrayList $stack1;

        l0 := @this: order.repository.OrderRepository;

        $stack1 = interfaceinvoke l0.<order.repository.OrderRepository: java.util.ArrayList findAll()>();
/*1*/

        return $stack1;
/*1*/
    }
}
