public class order.init.InitData extends java.lang.Object implements org.springframework.boot.CommandLineRunner
{
/*InitData.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/stereotype/Component; without elements
*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    order.service.OrderService service;

    public void <init>()
    {
        order.init.InitData this;

        this := @this: order.init.InitData;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*16*/

        return;
/*16*/
    }

/*[args]*/
    public transient void run(java.lang.String[]) throws java.lang.Exception
    {
        java.util.Date $stack7, $stack8, $stack9, $stack14, $stack15, $stack16, $stack21, $stack22, $stack23;
        java.lang.String[] args;
        order.service.OrderService $stack11, $stack18, $stack25;
        java.util.UUID $stack6, $stack10, $stack13, $stack17, $stack20, $stack24;
        order.init.InitData this;
        order.domain.Order $stack5, $stack12, $stack19;

        this := @this: order.init.InitData;

        args := @parameter0: java.lang.String[];

        $stack5 = new order.domain.Order;
/*21*/

        specialinvoke $stack5.<order.domain.Order: void <init>()>();
/*21*/

        $stack6 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("5ad7750b-a68b-49c0-a8c0-32776b067703");
/*22*/

        virtualinvoke $stack5.<order.domain.Order: void setId(java.util.UUID)>($stack6);
/*22*/

        $stack7 = new java.util.Date;
/*23*/

        specialinvoke $stack7.<java.util.Date: void <init>()>();
/*23*/

        virtualinvoke $stack5.<order.domain.Order: void setBoughtDate(java.util.Date)>($stack7);
/*23*/

        $stack8 = new java.util.Date;
/*24*/

        specialinvoke $stack8.<java.util.Date: void <init>(java.lang.String)>("Sat Jul 29 00:00:00 GMT+0800 2017");
/*24*/

        virtualinvoke $stack5.<order.domain.Order: void setTravelDate(java.util.Date)>($stack8);
/*24*/

        $stack9 = new java.util.Date;
/*25*/

        specialinvoke $stack9.<java.util.Date: void <init>(java.lang.String)>("Mon May 04 09:02:00 GMT+0800 2013");
/*25*/

        virtualinvoke $stack5.<order.domain.Order: void setTravelTime(java.util.Date)>($stack9);
/*25*/

        $stack10 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f");
/*26*/

        virtualinvoke $stack5.<order.domain.Order: void setAccountId(java.util.UUID)>($stack10);
/*26*/

        virtualinvoke $stack5.<order.domain.Order: void setContactsName(java.lang.String)>("Contacts_One");
/*27*/

        virtualinvoke $stack5.<order.domain.Order: void setDocumentType(int)>(1);
/*28*/

        virtualinvoke $stack5.<order.domain.Order: void setContactsDocumentNumber(java.lang.String)>("DocumentNumber_One");
/*29*/

        virtualinvoke $stack5.<order.domain.Order: void setTrainNumber(java.lang.String)>("G1237");
/*30*/

        virtualinvoke $stack5.<order.domain.Order: void setCoachNumber(int)>(5);
/*31*/

        virtualinvoke $stack5.<order.domain.Order: void setSeatClass(int)>(2);
/*32*/

        virtualinvoke $stack5.<order.domain.Order: void setSeatNumber(java.lang.String)>("FirstClass-30");
/*33*/

        virtualinvoke $stack5.<order.domain.Order: void setFrom(java.lang.String)>("nanjing");
/*34*/

        virtualinvoke $stack5.<order.domain.Order: void setTo(java.lang.String)>("shanghaihongqiao");
/*35*/

        virtualinvoke $stack5.<order.domain.Order: void setStatus(int)>(0);
/*36*/

        virtualinvoke $stack5.<order.domain.Order: void setPrice(java.lang.String)>("100.0");
/*37*/

        $stack11 = this.<order.init.InitData: order.service.OrderService service>;
/*38*/

        interfaceinvoke $stack11.<order.service.OrderService: void initOrder(order.domain.Order)>($stack5);
/*38*/

        $stack12 = new order.domain.Order;
/*41*/

        specialinvoke $stack12.<order.domain.Order: void <init>()>();
/*41*/

        $stack13 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("8177ac5a-61ac-42f4-83f4-bd7b394d0531");
/*42*/

        virtualinvoke $stack12.<order.domain.Order: void setId(java.util.UUID)>($stack13);
/*42*/

        $stack14 = new java.util.Date;
/*43*/

        specialinvoke $stack14.<java.util.Date: void <init>()>();
/*43*/

        virtualinvoke $stack12.<order.domain.Order: void setBoughtDate(java.util.Date)>($stack14);
/*43*/

        $stack15 = new java.util.Date;
/*44*/

        specialinvoke $stack15.<java.util.Date: void <init>(java.lang.String)>("Sat Jul 29 00:00:00 GMT+0800 2017");
/*44*/

        virtualinvoke $stack12.<order.domain.Order: void setTravelDate(java.util.Date)>($stack15);
/*44*/

        $stack16 = new java.util.Date;
/*45*/

        specialinvoke $stack16.<java.util.Date: void <init>(java.lang.String)>("Mon May 04 09:01:00 GMT+0800 2013");
/*45*/

        virtualinvoke $stack12.<order.domain.Order: void setTravelTime(java.util.Date)>($stack16);
/*45*/

        $stack17 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f");
/*46*/

        virtualinvoke $stack12.<order.domain.Order: void setAccountId(java.util.UUID)>($stack17);
/*46*/

        virtualinvoke $stack12.<order.domain.Order: void setContactsName(java.lang.String)>("Contacts_One");
/*47*/

        virtualinvoke $stack12.<order.domain.Order: void setDocumentType(int)>(1);
/*48*/

        virtualinvoke $stack12.<order.domain.Order: void setContactsDocumentNumber(java.lang.String)>("DocumentNumber_One");
/*49*/

        virtualinvoke $stack12.<order.domain.Order: void setTrainNumber(java.lang.String)>("G1234");
/*50*/

        virtualinvoke $stack12.<order.domain.Order: void setCoachNumber(int)>(5);
/*51*/

        virtualinvoke $stack12.<order.domain.Order: void setSeatClass(int)>(2);
/*52*/

        virtualinvoke $stack12.<order.domain.Order: void setSeatNumber(java.lang.String)>("FirstClass-30");
/*53*/

        virtualinvoke $stack12.<order.domain.Order: void setFrom(java.lang.String)>("shanghai");
/*54*/

        virtualinvoke $stack12.<order.domain.Order: void setTo(java.lang.String)>("beijing");
/*55*/

        virtualinvoke $stack12.<order.domain.Order: void setStatus(int)>(0);
/*56*/

        virtualinvoke $stack12.<order.domain.Order: void setPrice(java.lang.String)>("100.0");
/*57*/

        $stack18 = this.<order.init.InitData: order.service.OrderService service>;
/*58*/

        interfaceinvoke $stack18.<order.service.OrderService: void initOrder(order.domain.Order)>($stack12);
/*58*/

        $stack19 = new order.domain.Order;
/*60*/

        specialinvoke $stack19.<order.domain.Order: void <init>()>();
/*60*/

        $stack20 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("d3c91694-d5b8-424c-9974-e14c89226e49");
/*61*/

        virtualinvoke $stack19.<order.domain.Order: void setId(java.util.UUID)>($stack20);
/*61*/

        $stack21 = new java.util.Date;
/*62*/

        specialinvoke $stack21.<java.util.Date: void <init>()>();
/*62*/

        virtualinvoke $stack19.<order.domain.Order: void setBoughtDate(java.util.Date)>($stack21);
/*62*/

        $stack22 = new java.util.Date;
/*63*/

        specialinvoke $stack22.<java.util.Date: void <init>(java.lang.String)>("Sat Jul 29 00:00:00 GMT+0800 2017");
/*63*/

        virtualinvoke $stack19.<order.domain.Order: void setTravelDate(java.util.Date)>($stack22);
/*63*/

        $stack23 = new java.util.Date;
/*64*/

        specialinvoke $stack23.<java.util.Date: void <init>(java.lang.String)>("Mon May 04 09:00:00 GMT+0800 2013");
/*64*/

        virtualinvoke $stack19.<order.domain.Order: void setTravelTime(java.util.Date)>($stack23);
/*64*/

        $stack24 = staticinvoke <java.util.UUID: java.util.UUID fromString(java.lang.String)>("4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f");
/*65*/

        virtualinvoke $stack19.<order.domain.Order: void setAccountId(java.util.UUID)>($stack24);
/*65*/

        virtualinvoke $stack19.<order.domain.Order: void setContactsName(java.lang.String)>("Contacts_One");
/*66*/

        virtualinvoke $stack19.<order.domain.Order: void setDocumentType(int)>(1);
/*67*/

        virtualinvoke $stack19.<order.domain.Order: void setContactsDocumentNumber(java.lang.String)>("DocumentNumber_One");
/*68*/

        virtualinvoke $stack19.<order.domain.Order: void setTrainNumber(java.lang.String)>("G1235");
/*69*/

        virtualinvoke $stack19.<order.domain.Order: void setCoachNumber(int)>(5);
/*70*/

        virtualinvoke $stack19.<order.domain.Order: void setSeatClass(int)>(2);
/*71*/

        virtualinvoke $stack19.<order.domain.Order: void setSeatNumber(java.lang.String)>("FirstClass-30");
/*72*/

        virtualinvoke $stack19.<order.domain.Order: void setFrom(java.lang.String)>("shanghai");
/*73*/

        virtualinvoke $stack19.<order.domain.Order: void setTo(java.lang.String)>("beijing");
/*74*/

        virtualinvoke $stack19.<order.domain.Order: void setStatus(int)>(0);
/*75*/

        virtualinvoke $stack19.<order.domain.Order: void setPrice(java.lang.String)>("100.0");
/*76*/

        $stack25 = this.<order.init.InitData: order.service.OrderService service>;
/*77*/

        interfaceinvoke $stack25.<order.service.OrderService: void initOrder(order.domain.Order)>($stack19);
/*77*/

        return;
/*78*/
    }
}
