public class order.domain.GetOrderPriceResult extends java.lang.Object
{
/*GetOrderPriceResult.java*/
    private boolean status;
    private java.lang.String message;
    private java.lang.String price;

    public void <init>()
    {
        order.domain.GetOrderPriceResult this;

        this := @this: order.domain.GetOrderPriceResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        return;
/*13*/
    }

    public boolean isStatus()
    {
        order.domain.GetOrderPriceResult this;
        boolean $stack1;

        this := @this: order.domain.GetOrderPriceResult;

        $stack1 = this.<order.domain.GetOrderPriceResult: boolean status>;
/*16*/

        return $stack1;
/*16*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        order.domain.GetOrderPriceResult this;
        boolean status;

        this := @this: order.domain.GetOrderPriceResult;

        status := @parameter0: boolean;

        this.<order.domain.GetOrderPriceResult: boolean status> = status;
/*20*/

        return;
/*21*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        order.domain.GetOrderPriceResult this;

        this := @this: order.domain.GetOrderPriceResult;

        $stack1 = this.<order.domain.GetOrderPriceResult: java.lang.String message>;
/*24*/

        return $stack1;
/*24*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        order.domain.GetOrderPriceResult this;

        this := @this: order.domain.GetOrderPriceResult;

        message := @parameter0: java.lang.String;

        this.<order.domain.GetOrderPriceResult: java.lang.String message> = message;
/*28*/

        return;
/*29*/
    }

    public java.lang.String getPrice()
    {
        java.lang.String $stack1;
        order.domain.GetOrderPriceResult this;

        this := @this: order.domain.GetOrderPriceResult;

        $stack1 = this.<order.domain.GetOrderPriceResult: java.lang.String price>;
/*32*/

        return $stack1;
/*32*/
    }

/*[price]*/
    public void setPrice(java.lang.String)
    {
        java.lang.String price;
        order.domain.GetOrderPriceResult this;

        this := @this: order.domain.GetOrderPriceResult;

        price := @parameter0: java.lang.String;

        this.<order.domain.GetOrderPriceResult: java.lang.String price> = price;
/*36*/

        return;
/*37*/
    }
}
