public class order.domain.PayOrderInfo extends java.lang.Object
{
/*PayOrderInfo.java*/
    private java.lang.String orderId;

    public void <init>()
    {
        order.domain.PayOrderInfo this;

        this := @this: order.domain.PayOrderInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*8*/

        return;
/*10*/
    }

    public java.lang.String getOrderId()
    {
        order.domain.PayOrderInfo this;
        java.lang.String $stack1;

        this := @this: order.domain.PayOrderInfo;

        $stack1 = this.<order.domain.PayOrderInfo: java.lang.String orderId>;
/*13*/

        return $stack1;
/*13*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        order.domain.PayOrderInfo this;
        java.lang.String orderId;

        this := @this: order.domain.PayOrderInfo;

        orderId := @parameter0: java.lang.String;

        this.<order.domain.PayOrderInfo: java.lang.String orderId> = orderId;
/*17*/

        return;
/*18*/
    }
}
