public class order.domain.CalculateSoldTicketResult extends java.lang.Object
{
/*CalculateSoldTicketResult.java*/
    private java.util.Date travelDate;
    private java.lang.String trainNumber;
    private int noSeat;
    private int businessSeat;
    private int firstClassSeat;
    private int secondClassSeat;
    private int hardSeat;
    private int softSeat;
    private int hardBed;
    private int softBed;
    private int highSoftBed;

    public void <init>()
    {
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*29*/

        this.<order.domain.CalculateSoldTicketResult: int noSeat> = 0;
/*30*/

        this.<order.domain.CalculateSoldTicketResult: int businessSeat> = 0;
/*31*/

        this.<order.domain.CalculateSoldTicketResult: int firstClassSeat> = 0;
/*32*/

        this.<order.domain.CalculateSoldTicketResult: int secondClassSeat> = 0;
/*33*/

        this.<order.domain.CalculateSoldTicketResult: int hardSeat> = 0;
/*34*/

        this.<order.domain.CalculateSoldTicketResult: int softSeat> = 0;
/*35*/

        this.<order.domain.CalculateSoldTicketResult: int hardBed> = 0;
/*36*/

        this.<order.domain.CalculateSoldTicketResult: int softBed> = 0;
/*37*/

        this.<order.domain.CalculateSoldTicketResult: int highSoftBed> = 0;
/*38*/

        return;
/*39*/
    }

    public java.util.Date getTravelDate()
    {
        order.domain.CalculateSoldTicketResult this;
        java.util.Date $stack1;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: java.util.Date travelDate>;
/*42*/

        return $stack1;
/*42*/
    }

/*[travelDate]*/
    public void setTravelDate(java.util.Date)
    {
        order.domain.CalculateSoldTicketResult this;
        java.util.Date travelDate;

        this := @this: order.domain.CalculateSoldTicketResult;

        travelDate := @parameter0: java.util.Date;

        this.<order.domain.CalculateSoldTicketResult: java.util.Date travelDate> = travelDate;
/*46*/

        return;
/*47*/
    }

    public java.lang.String getTrainNumber()
    {
        order.domain.CalculateSoldTicketResult this;
        java.lang.String $stack1;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: java.lang.String trainNumber>;
/*50*/

        return $stack1;
/*50*/
    }

/*[trainNumber]*/
    public void setTrainNumber(java.lang.String)
    {
        order.domain.CalculateSoldTicketResult this;
        java.lang.String trainNumber;

        this := @this: order.domain.CalculateSoldTicketResult;

        trainNumber := @parameter0: java.lang.String;

        this.<order.domain.CalculateSoldTicketResult: java.lang.String trainNumber> = trainNumber;
/*54*/

        return;
/*55*/
    }

    public int getNoSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int noSeat>;
/*58*/

        return $stack1;
/*58*/
    }

/*[noSeat]*/
    public void setNoSeat(int)
    {
        int noSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        noSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int noSeat> = noSeat;
/*62*/

        return;
/*63*/
    }

    public int getBusinessSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int businessSeat>;
/*66*/

        return $stack1;
/*66*/
    }

/*[businessSeat]*/
    public void setBusinessSeat(int)
    {
        int businessSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        businessSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int businessSeat> = businessSeat;
/*70*/

        return;
/*71*/
    }

    public int getFirstClassSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int firstClassSeat>;
/*74*/

        return $stack1;
/*74*/
    }

/*[firstClassSeat]*/
    public void setFirstClassSeat(int)
    {
        int firstClassSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        firstClassSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int firstClassSeat> = firstClassSeat;
/*78*/

        return;
/*79*/
    }

    public int getSecondClassSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int secondClassSeat>;
/*82*/

        return $stack1;
/*82*/
    }

/*[secondClassSeat]*/
    public void setSecondClassSeat(int)
    {
        int secondClassSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        secondClassSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int secondClassSeat> = secondClassSeat;
/*86*/

        return;
/*87*/
    }

    public int getHardSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int hardSeat>;
/*90*/

        return $stack1;
/*90*/
    }

/*[hardSeat]*/
    public void setHardSeat(int)
    {
        int hardSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        hardSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int hardSeat> = hardSeat;
/*94*/

        return;
/*95*/
    }

    public int getSoftSeat()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int softSeat>;
/*98*/

        return $stack1;
/*98*/
    }

/*[softSeat]*/
    public void setSoftSeat(int)
    {
        int softSeat;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        softSeat := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int softSeat> = softSeat;
/*102*/

        return;
/*103*/
    }

    public int getHardBed()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int hardBed>;
/*106*/

        return $stack1;
/*106*/
    }

/*[hardBed]*/
    public void setHardBed(int)
    {
        int hardBed;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        hardBed := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int hardBed> = hardBed;
/*110*/

        return;
/*111*/
    }

    public int getSoftBed()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int softBed>;
/*114*/

        return $stack1;
/*114*/
    }

/*[softBed]*/
    public void setSoftBed(int)
    {
        int softBed;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        softBed := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int softBed> = softBed;
/*118*/

        return;
/*119*/
    }

    public int getHighSoftBed()
    {
        int $stack1;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        $stack1 = this.<order.domain.CalculateSoldTicketResult: int highSoftBed>;
/*122*/

        return $stack1;
/*122*/
    }

/*[highSoftBed]*/
    public void setHighSoftBed(int)
    {
        int highSoftBed;
        order.domain.CalculateSoldTicketResult this;

        this := @this: order.domain.CalculateSoldTicketResult;

        highSoftBed := @parameter0: int;

        this.<order.domain.CalculateSoldTicketResult: int highSoftBed> = highSoftBed;
/*126*/

        return;
/*127*/
    }
}
