public class order.domain.GetOrderByIdInfo extends java.lang.Object
{
/*GetOrderByIdInfo.java*/
    private java.lang.String orderId;

    public void <init>()
    {
        order.domain.GetOrderByIdInfo this;

        this := @this: order.domain.GetOrderByIdInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*7*/

        return;
/*9*/
    }

    public java.lang.String getOrderId()
    {
        java.lang.String $stack1;
        order.domain.GetOrderByIdInfo this;

        this := @this: order.domain.GetOrderByIdInfo;

        $stack1 = this.<order.domain.GetOrderByIdInfo: java.lang.String orderId>;
/*12*/

        return $stack1;
/*12*/
    }

/*[orderId]*/
    public void setOrderId(java.lang.String)
    {
        java.lang.String orderId;
        order.domain.GetOrderByIdInfo this;

        this := @this: order.domain.GetOrderByIdInfo;

        orderId := @parameter0: java.lang.String;

        this.<order.domain.GetOrderByIdInfo: java.lang.String orderId> = orderId;
/*16*/

        return;
/*17*/
    }
}
