public class order.domain.CreateOrderInfo extends java.lang.Object
{
/*CreateOrderInfo.java*/
    private order.domain.Order order;
    private java.lang.String loginToken;

    public void <init>()
    {
        order.domain.CreateOrderInfo this;

        this := @this: order.domain.CreateOrderInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public order.domain.Order getOrder()
    {
        order.domain.Order $stack1;
        order.domain.CreateOrderInfo this;

        this := @this: order.domain.CreateOrderInfo;

        $stack1 = this.<order.domain.CreateOrderInfo: order.domain.Order order>;
/*10*/

        return $stack1;
/*10*/
    }

/*[order]*/
    public void setOrder(order.domain.Order)
    {
        order.domain.Order order;
        order.domain.CreateOrderInfo this;

        this := @this: order.domain.CreateOrderInfo;

        order := @parameter0: order.domain.Order;

        this.<order.domain.CreateOrderInfo: order.domain.Order order> = order;
/*14*/

        return;
/*15*/
    }

    public java.lang.String getLoginToken()
    {
        java.lang.String $stack1;
        order.domain.CreateOrderInfo this;

        this := @this: order.domain.CreateOrderInfo;

        $stack1 = this.<order.domain.CreateOrderInfo: java.lang.String loginToken>;
/*18*/

        return $stack1;
/*18*/
    }

/*[loginToken]*/
    public void setLoginToken(java.lang.String)
    {
        java.lang.String loginToken;
        order.domain.CreateOrderInfo this;

        this := @this: order.domain.CreateOrderInfo;

        loginToken := @parameter0: java.lang.String;

        this.<order.domain.CreateOrderInfo: java.lang.String loginToken> = loginToken;
/*22*/

        return;
/*23*/
    }
}
