public class order.domain.TrainNumber extends java.lang.Object
{
/*TrainNumber.java*/
    private int type;
    private int number;

    public void <init>()
    {
        order.domain.TrainNumber this;

        this := @this: order.domain.TrainNumber;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public int getType()
    {
        int $stack1;
        order.domain.TrainNumber this;

        this := @this: order.domain.TrainNumber;

        $stack1 = this.<order.domain.TrainNumber: int type>;
/*9*/

        return $stack1;
/*9*/
    }

/*[type]*/
    public void setType(int)
    {
        int type;
        order.domain.TrainNumber this;

        this := @this: order.domain.TrainNumber;

        type := @parameter0: int;

        this.<order.domain.TrainNumber: int type> = type;
/*13*/

        return;
/*14*/
    }

    public int getNumber()
    {
        int $stack1;
        order.domain.TrainNumber this;

        this := @this: order.domain.TrainNumber;

        $stack1 = this.<order.domain.TrainNumber: int number>;
/*17*/

        return $stack1;
/*17*/
    }

/*[number]*/
    public void setNumber(int)
    {
        int number;
        order.domain.TrainNumber this;

        this := @this: order.domain.TrainNumber;

        number := @parameter0: int;

        this.<order.domain.TrainNumber: int number> = number;
/*21*/

        return;
/*22*/
    }

/*[obj]*/
    public boolean equals(java.lang.Object)
    {
        order.domain.TrainNumber this, other;
        int $stack5, $stack6, $stack7, $stack8;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;

        this := @this: order.domain.TrainNumber;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*25*/

        return 1;
/*26*/

     label1:
        if obj != null goto label2;
/*28*/

        return 0;
/*29*/

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*31*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*31*/

        if $stack3 == $stack4 goto label3;
/*31*/

        return 0;
/*32*/

     label3:
        other = (order.domain.TrainNumber) obj;
/*34*/

        $stack5 = this.<order.domain.TrainNumber: int type>;
/*35*/

        $stack6 = virtualinvoke other.<order.domain.TrainNumber: int getType()>();
/*35*/

        if $stack5 != $stack6 goto label4;
/*35*/

        $stack7 = this.<order.domain.TrainNumber: int number>;
/*35*/

        $stack8 = virtualinvoke other.<order.domain.TrainNumber: int getNumber()>();
/*35*/

        if $stack7 != $stack8 goto label4;
/*35*/

        return 1;
/*35*/

     label4:
        return 0;
/*35*/
    }

    public java.lang.String toString()
    {
        order.domain.TrainNumber this;
        int $stack2, $stack5;
        java.lang.StringBuilder $stack1, $stack6;
        java.lang.String $stack3, $stack4, $stack7;

        this := @this: order.domain.TrainNumber;

        $stack1 = new java.lang.StringBuilder;
/*40*/

        $stack2 = this.<order.domain.TrainNumber: int type>;
/*40*/

        $stack3 = staticinvoke <order.domain.TrainType: java.lang.String getNameByCode(int)>($stack2);
/*40*/

        $stack4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($stack3);
/*40*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>(java.lang.String)>($stack4);
/*40*/

        $stack5 = this.<order.domain.TrainNumber: int number>;
/*40*/

        $stack6 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack5);
/*40*/

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*40*/

        return $stack7;
/*40*/
    }
}
