public class order.domain.CancelOrderResult extends java.lang.Object
{
/*CancelOrderResult.java*/
    private boolean status;
    private java.lang.String message;
    private order.domain.Order order;

    public void <init>()
    {
        order.domain.CancelOrderResult this;

        this := @this: order.domain.CancelOrderResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public boolean isStatus()
    {
        order.domain.CancelOrderResult this;
        boolean $stack1;

        this := @this: order.domain.CancelOrderResult;

        $stack1 = this.<order.domain.CancelOrderResult: boolean status>;
/*12*/

        return $stack1;
/*12*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        order.domain.CancelOrderResult this;
        boolean status;

        this := @this: order.domain.CancelOrderResult;

        status := @parameter0: boolean;

        this.<order.domain.CancelOrderResult: boolean status> = status;
/*16*/

        return;
/*17*/
    }

    public java.lang.String getMessage()
    {
        order.domain.CancelOrderResult this;
        java.lang.String $stack1;

        this := @this: order.domain.CancelOrderResult;

        $stack1 = this.<order.domain.CancelOrderResult: java.lang.String message>;
/*20*/

        return $stack1;
/*20*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        order.domain.CancelOrderResult this;
        java.lang.String message;

        this := @this: order.domain.CancelOrderResult;

        message := @parameter0: java.lang.String;

        this.<order.domain.CancelOrderResult: java.lang.String message> = message;
/*24*/

        return;
/*25*/
    }

    public order.domain.Order getOrder()
    {
        order.domain.CancelOrderResult this;
        order.domain.Order $stack1;

        this := @this: order.domain.CancelOrderResult;

        $stack1 = this.<order.domain.CancelOrderResult: order.domain.Order order>;
/*28*/

        return $stack1;
/*28*/
    }

/*[order]*/
    public void setOrder(order.domain.Order)
    {
        order.domain.CancelOrderResult this;
        order.domain.Order order;

        this := @this: order.domain.CancelOrderResult;

        order := @parameter0: order.domain.Order;

        this.<order.domain.CancelOrderResult: order.domain.Order order> = order;
/*32*/

        return;
/*33*/
    }
}
