public class order.domain.SeatNumber extends java.lang.Object
{
/*SeatNumber.java*/
    char position;
    int lineNum;
    int seatNumber;
    boolean isNormalSeat;

    public void <init>()
    {
        order.domain.SeatNumber this;

        this := @this: order.domain.SeatNumber;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*10*/

        this.<order.domain.SeatNumber: boolean isNormalSeat> = 0;
/*11*/

        return;
/*12*/
    }

    public char getPosition()
    {
        order.domain.SeatNumber this;
        char $stack1;

        this := @this: order.domain.SeatNumber;

        $stack1 = this.<order.domain.SeatNumber: char position>;
/*15*/

        return $stack1;
/*15*/
    }

/*[position]*/
    public void setPosition(char)
    {
        order.domain.SeatNumber this;
        char position;

        this := @this: order.domain.SeatNumber;

        position := @parameter0: char;

        this.<order.domain.SeatNumber: char position> = position;
/*19*/

        return;
/*20*/
    }

    public int getLineNum()
    {
        int $stack1;
        order.domain.SeatNumber this;

        this := @this: order.domain.SeatNumber;

        $stack1 = this.<order.domain.SeatNumber: int lineNum>;
/*23*/

        return $stack1;
/*23*/
    }

/*[lineNum]*/
    public void setLineNum(int)
    {
        int lineNum;
        order.domain.SeatNumber this;

        this := @this: order.domain.SeatNumber;

        lineNum := @parameter0: int;

        this.<order.domain.SeatNumber: int lineNum> = lineNum;
/*27*/

        return;
/*28*/
    }

    public int getSeatNumber()
    {
        int $stack1;
        order.domain.SeatNumber this;

        this := @this: order.domain.SeatNumber;

        $stack1 = this.<order.domain.SeatNumber: int seatNumber>;
/*31*/

        return $stack1;
/*31*/
    }

/*[seatNumber]*/
    public void setSeatNumber(int)
    {
        int seatNumber;
        order.domain.SeatNumber this;

        this := @this: order.domain.SeatNumber;

        seatNumber := @parameter0: int;

        this.<order.domain.SeatNumber: int seatNumber> = seatNumber;
/*35*/

        return;
/*36*/
    }

    public boolean isNormalSeat()
    {
        order.domain.SeatNumber this;
        boolean $stack1;

        this := @this: order.domain.SeatNumber;

        $stack1 = this.<order.domain.SeatNumber: boolean isNormalSeat>;
/*39*/

        return $stack1;
/*39*/
    }

/*[normalSeat]*/
    public void setNormalSeat(boolean)
    {
        order.domain.SeatNumber this;
        boolean normalSeat;

        this := @this: order.domain.SeatNumber;

        normalSeat := @parameter0: boolean;

        this.<order.domain.SeatNumber: boolean isNormalSeat> = normalSeat;
/*43*/

        return;
/*44*/
    }

/*[obj]*/
    public boolean equals(java.lang.Object)
    {
        char $stack5, $stack6;
        order.domain.SeatNumber this, other;
        int $stack7, $stack8, $stack10, $stack11, $i0, $i1;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack12, $stack13;

        this := @this: order.domain.SeatNumber;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*47*/

        return 1;
/*48*/

     label1:
        if obj != null goto label2;
/*50*/

        return 0;
/*51*/

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*53*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*53*/

        if $stack3 == $stack4 goto label3;
/*53*/

        return 0;
/*54*/

     label3:
        other = (order.domain.SeatNumber) obj;
/*56*/

        $stack5 = this.<order.domain.SeatNumber: char position>;
/*57*/

        $stack6 = virtualinvoke other.<order.domain.SeatNumber: char getPosition()>();
/*57*/

        $i0 = (int) $stack5;

        $i1 = (int) $stack6;

        if $i0 != $i1 goto label4;
/*57*/

        $stack7 = this.<order.domain.SeatNumber: int lineNum>;
/*58*/

        $stack8 = virtualinvoke other.<order.domain.SeatNumber: int getLineNum()>();
/*58*/

        if $stack7 != $stack8 goto label4;
/*58*/

        $stack10 = this.<order.domain.SeatNumber: int seatNumber>;
/*59*/

        $stack11 = virtualinvoke other.<order.domain.SeatNumber: int getSeatNumber()>();
/*59*/

        if $stack10 != $stack11 goto label4;
/*59*/

        $stack12 = this.<order.domain.SeatNumber: boolean isNormalSeat>;
/*60*/

        $stack13 = virtualinvoke other.<order.domain.SeatNumber: boolean isNormalSeat()>();
/*60*/

        if $stack12 != $stack13 goto label4;
/*60*/

        return 1;
/*57*/

     label4:
        return 0;
/*57*/
    }

    public java.lang.String toString()
    {
        char $stack3;
        order.domain.SeatNumber this;
        int $stack5, $stack9;
        java.lang.StringBuilder $stack2, $stack4, $stack6, $stack8, $stack10;
        java.lang.String $stack7, $stack11;
        boolean $stack1;

        this := @this: order.domain.SeatNumber;

        $stack1 = this.<order.domain.SeatNumber: boolean isNormalSeat>;
/*65*/

        if $stack1 == 0 goto label1;
/*65*/

        $stack8 = new java.lang.StringBuilder;
/*66*/

        specialinvoke $stack8.<java.lang.StringBuilder: void <init>()>();
/*66*/

        $stack9 = this.<order.domain.SeatNumber: int seatNumber>;
/*66*/

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack9);
/*66*/

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();
/*66*/

        return $stack11;
/*66*/

     label1:
        $stack2 = new java.lang.StringBuilder;
/*68*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*68*/

        $stack3 = this.<order.domain.SeatNumber: char position>;
/*68*/

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($stack3);
/*68*/

        $stack5 = this.<order.domain.SeatNumber: int lineNum>;
/*68*/

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack5);
/*68*/

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*68*/

        return $stack7;
/*68*/
    }
}
