public class order.domain.ChangeOrderInfo extends java.lang.Object
{
/*ChangeOrderInfo.java*/
    private order.domain.Order order;
    private java.lang.String loginToken;

    public void <init>()
    {
        order.domain.ChangeOrderInfo this;

        this := @this: order.domain.ChangeOrderInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*4*/

        return;
/*4*/
    }

    public order.domain.Order getOrder()
    {
        order.domain.ChangeOrderInfo this;
        order.domain.Order $stack1;

        this := @this: order.domain.ChangeOrderInfo;

        $stack1 = this.<order.domain.ChangeOrderInfo: order.domain.Order order>;
/*11*/

        return $stack1;
/*11*/
    }

/*[order]*/
    public void setOrder(order.domain.Order)
    {
        order.domain.ChangeOrderInfo this;
        order.domain.Order order;

        this := @this: order.domain.ChangeOrderInfo;

        order := @parameter0: order.domain.Order;

        this.<order.domain.ChangeOrderInfo: order.domain.Order order> = order;
/*15*/

        return;
/*16*/
    }

    public java.lang.String getLoginToken()
    {
        java.lang.String $stack1;
        order.domain.ChangeOrderInfo this;

        this := @this: order.domain.ChangeOrderInfo;

        $stack1 = this.<order.domain.ChangeOrderInfo: java.lang.String loginToken>;
/*19*/

        return $stack1;
/*19*/
    }

/*[loginToken]*/
    public void setLoginToken(java.lang.String)
    {
        java.lang.String loginToken;
        order.domain.ChangeOrderInfo this;

        this := @this: order.domain.ChangeOrderInfo;

        loginToken := @parameter0: java.lang.String;

        this.<order.domain.ChangeOrderInfo: java.lang.String loginToken> = loginToken;
/*23*/

        return;
/*24*/
    }
}
