public class order.domain.PayOrderResult extends java.lang.Object
{
/*PayOrderResult.java*/
    private boolean status;
    private java.lang.String message;
    private order.domain.Order order;

    public void <init>()
    {
        order.domain.PayOrderResult this;

        this := @this: order.domain.PayOrderResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        return;
/*13*/
    }

    public boolean isStatus()
    {
        order.domain.PayOrderResult this;
        boolean $stack1;

        this := @this: order.domain.PayOrderResult;

        $stack1 = this.<order.domain.PayOrderResult: boolean status>;
/*16*/

        return $stack1;
/*16*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        order.domain.PayOrderResult this;
        boolean status;

        this := @this: order.domain.PayOrderResult;

        status := @parameter0: boolean;

        this.<order.domain.PayOrderResult: boolean status> = status;
/*20*/

        return;
/*21*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        order.domain.PayOrderResult this;

        this := @this: order.domain.PayOrderResult;

        $stack1 = this.<order.domain.PayOrderResult: java.lang.String message>;
/*24*/

        return $stack1;
/*24*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        order.domain.PayOrderResult this;

        this := @this: order.domain.PayOrderResult;

        message := @parameter0: java.lang.String;

        this.<order.domain.PayOrderResult: java.lang.String message> = message;
/*28*/

        return;
/*29*/
    }

    public order.domain.Order getOrder()
    {
        order.domain.PayOrderResult this;
        order.domain.Order $stack1;

        this := @this: order.domain.PayOrderResult;

        $stack1 = this.<order.domain.PayOrderResult: order.domain.Order order>;
/*32*/

        return $stack1;
/*32*/
    }

/*[order]*/
    public void setOrder(order.domain.Order)
    {
        order.domain.PayOrderResult this;
        order.domain.Order order;

        this := @this: order.domain.PayOrderResult;

        order := @parameter0: order.domain.Order;

        this.<order.domain.PayOrderResult: order.domain.Order order> = order;
/*36*/

        return;
/*37*/
    }
}
