public class other.queue.MsgReveiceBean extends java.lang.Object
{
/*MsgReveiceBean.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/cloud/stream/annotation/EnableBinding; num elems: 1 elems: 
Annotation Element: kind: [ name: value values: [Annotation Element: kind: c name: null decription: Lorg/springframework/cloud/stream/messaging/Sink;]

*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    private other.queue.AsyncTask asyncTask;

    public void <init>()
    {
        other.queue.MsgReveiceBean this;

        this := @this: other.queue.MsgReveiceBean;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*27*/

        return;
/*27*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/cloud/stream/annotation/StreamListener; num elems: 1 elems: 
Annotation Element: kind: s name: value value: input

*/
/*[payload]*/
    public void receiveQueueInfo(java.lang.Object)
    {
        java.io.PrintStream $stack5;
        other.queue.AsyncTask $stack12;
        other.queue.MsgReveiceBean this;
        other.domain.ChangeOrderInfo changeOrderInfo;
        com.google.gson.Gson $stack9;
        java.lang.StringBuilder $stack4, $stack7;
        java.lang.Object payload, $stack11;
        java.lang.String $stack6, $stack8, $stack10;

        this := @this: other.queue.MsgReveiceBean;

        payload := @parameter0: java.lang.Object;

        $stack5 = <java.lang.System: java.io.PrintStream out>;
/*34*/

        $stack4 = new java.lang.StringBuilder;
/*34*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Receive Bean] Payload:");
/*34*/

        $stack6 = virtualinvoke payload.<java.lang.Object: java.lang.String toString()>();
/*34*/

        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);
/*34*/

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();
/*34*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>($stack8);
/*34*/

        $stack9 = new com.google.gson.Gson;
/*35*/

        specialinvoke $stack9.<com.google.gson.Gson: void <init>()>();
/*35*/

        $stack10 = virtualinvoke payload.<java.lang.Object: java.lang.String toString()>();
/*36*/

        $stack11 = virtualinvoke $stack9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($stack10, class "Lother/domain/ChangeOrderInfo;");
/*36*/

        changeOrderInfo = (other.domain.ChangeOrderInfo) $stack11;
/*36*/

        $stack12 = this.<other.queue.MsgReveiceBean: other.queue.AsyncTask asyncTask>;
/*37*/

        virtualinvoke $stack12.<other.queue.AsyncTask: void putResultIntoReturnQueue(other.domain.ChangeOrderInfo)>(changeOrderInfo);
/*37*/

        return;
/*38*/
    }
}
