public class other.domain.GetOrderInfoForSecurity extends java.lang.Object
{
/*GetOrderInfoForSecurity.java*/
    private java.util.Date checkDate;
    private java.lang.String accountId;

    public void <init>()
    {
        other.domain.GetOrderInfoForSecurity this;

        this := @this: other.domain.GetOrderInfoForSecurity;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        return;
/*13*/
    }

    public java.util.Date getCheckDate()
    {
        other.domain.GetOrderInfoForSecurity this;
        java.util.Date $stack1;

        this := @this: other.domain.GetOrderInfoForSecurity;

        $stack1 = this.<other.domain.GetOrderInfoForSecurity: java.util.Date checkDate>;
/*16*/

        return $stack1;
/*16*/
    }

/*[checkDate]*/
    public void setCheckDate(java.util.Date)
    {
        other.domain.GetOrderInfoForSecurity this;
        java.util.Date checkDate;

        this := @this: other.domain.GetOrderInfoForSecurity;

        checkDate := @parameter0: java.util.Date;

        this.<other.domain.GetOrderInfoForSecurity: java.util.Date checkDate> = checkDate;
/*20*/

        return;
/*21*/
    }

    public java.lang.String getAccountId()
    {
        java.lang.String $stack1;
        other.domain.GetOrderInfoForSecurity this;

        this := @this: other.domain.GetOrderInfoForSecurity;

        $stack1 = this.<other.domain.GetOrderInfoForSecurity: java.lang.String accountId>;
/*24*/

        return $stack1;
/*24*/
    }

/*[accountId]*/
    public void setAccountId(java.lang.String)
    {
        java.lang.String accountId;
        other.domain.GetOrderInfoForSecurity this;

        this := @this: other.domain.GetOrderInfoForSecurity;

        accountId := @parameter0: java.lang.String;

        this.<other.domain.GetOrderInfoForSecurity: java.lang.String accountId> = accountId;
/*28*/

        return;
/*29*/
    }
}
