public class other.domain.VerifyResult extends java.lang.Object
{
/*VerifyResult.java*/
    private boolean status;
    private java.lang.String message;

    public void <init>()
    {
        other.domain.VerifyResult this;

        this := @this: other.domain.VerifyResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

    public boolean isStatus()
    {
        other.domain.VerifyResult this;
        boolean $stack1;

        this := @this: other.domain.VerifyResult;

        $stack1 = this.<other.domain.VerifyResult: boolean status>;
/*10*/

        return $stack1;
/*10*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        other.domain.VerifyResult this;
        boolean status;

        this := @this: other.domain.VerifyResult;

        status := @parameter0: boolean;

        this.<other.domain.VerifyResult: boolean status> = status;
/*14*/

        return;
/*15*/
    }

    public java.lang.String getMessage()
    {
        other.domain.VerifyResult this;
        java.lang.String $stack1;

        this := @this: other.domain.VerifyResult;

        $stack1 = this.<other.domain.VerifyResult: java.lang.String message>;
/*18*/

        return $stack1;
/*18*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        other.domain.VerifyResult this;
        java.lang.String message;

        this := @this: other.domain.VerifyResult;

        message := @parameter0: java.lang.String;

        this.<other.domain.VerifyResult: java.lang.String message> = message;
/*22*/

        return;
/*23*/
    }
}
