public class other.domain.SeatRequest extends java.lang.Object
{
/*SeatRequest.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.util.Date travelDate;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.lang.String trainNumber;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.lang.String startStation;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.lang.String destStation;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private int seatType;

    public void <init>()
    {
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*28*/

        return;
/*30*/
    }

    public java.util.Date getTravelDate()
    {
        other.domain.SeatRequest this;
        java.util.Date $stack1;

        this := @this: other.domain.SeatRequest;

        $stack1 = this.<other.domain.SeatRequest: java.util.Date travelDate>;
/*33*/

        return $stack1;
/*33*/
    }

/*[travelDate]*/
    public void setTravelDate(java.util.Date)
    {
        other.domain.SeatRequest this;
        java.util.Date travelDate;

        this := @this: other.domain.SeatRequest;

        travelDate := @parameter0: java.util.Date;

        this.<other.domain.SeatRequest: java.util.Date travelDate> = travelDate;
/*37*/

        return;
/*38*/
    }

    public java.lang.String getTrainNumber()
    {
        java.lang.String $stack1;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        $stack1 = this.<other.domain.SeatRequest: java.lang.String trainNumber>;
/*41*/

        return $stack1;
/*41*/
    }

/*[trainNumber]*/
    public void setTrainNumber(java.lang.String)
    {
        java.lang.String trainNumber;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        trainNumber := @parameter0: java.lang.String;

        this.<other.domain.SeatRequest: java.lang.String trainNumber> = trainNumber;
/*45*/

        return;
/*46*/
    }

    public java.lang.String getStartStation()
    {
        java.lang.String $stack1;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        $stack1 = this.<other.domain.SeatRequest: java.lang.String startStation>;
/*49*/

        return $stack1;
/*49*/
    }

/*[startStation]*/
    public void setStartStation(java.lang.String)
    {
        java.lang.String startStation;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        startStation := @parameter0: java.lang.String;

        this.<other.domain.SeatRequest: java.lang.String startStation> = startStation;
/*53*/

        return;
/*54*/
    }

    public java.lang.String getDestStation()
    {
        java.lang.String $stack1;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        $stack1 = this.<other.domain.SeatRequest: java.lang.String destStation>;
/*57*/

        return $stack1;
/*57*/
    }

/*[destStation]*/
    public void setDestStation(java.lang.String)
    {
        java.lang.String destStation;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        destStation := @parameter0: java.lang.String;

        this.<other.domain.SeatRequest: java.lang.String destStation> = destStation;
/*61*/

        return;
/*62*/
    }

    public int getSeatType()
    {
        int $stack1;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        $stack1 = this.<other.domain.SeatRequest: int seatType>;
/*65*/

        return $stack1;
/*65*/
    }

/*[seatType]*/
    public void setSeatType(int)
    {
        int seatType;
        other.domain.SeatRequest this;

        this := @this: other.domain.SeatRequest;

        seatType := @parameter0: int;

        this.<other.domain.SeatRequest: int seatType> = seatType;
/*69*/

        return;
/*70*/
    }
}
