public class other.domain.QueryInfo extends java.lang.Object
{
/*QueryInfo.java*/
    private java.util.Date travelDateStart;
    private java.util.Date travelDateEnd;
    private java.util.Date boughtDateStart;
    private java.util.Date boughtDateEnd;
    private int state;
    private boolean enableTravelDateQuery;
    private boolean enableBoughtDateQuery;
    private boolean enableStateQuery;

    public void <init>()
    {
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*24*/

        return;
/*26*/
    }

    public java.util.Date getTravelDateStart()
    {
        other.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: java.util.Date travelDateStart>;
/*29*/

        return $stack1;
/*29*/
    }

    public java.util.Date getTravelDateEnd()
    {
        other.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: java.util.Date travelDateEnd>;
/*33*/

        return $stack1;
/*33*/
    }

    public java.util.Date getBoughtDateStart()
    {
        other.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: java.util.Date boughtDateStart>;
/*37*/

        return $stack1;
/*37*/
    }

    public java.util.Date getBoughtDateEnd()
    {
        other.domain.QueryInfo this;
        java.util.Date $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: java.util.Date boughtDateEnd>;
/*41*/

        return $stack1;
/*41*/
    }

    public int getState()
    {
        int $stack1;
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: int state>;
/*45*/

        return $stack1;
/*45*/
    }

/*[startTime, endTime]*/
    public void enableTravelDateQuery(java.util.Date, java.util.Date)
    {
        other.domain.QueryInfo this;
        java.util.Date startTime, endTime;

        this := @this: other.domain.QueryInfo;

        startTime := @parameter0: java.util.Date;

        endTime := @parameter1: java.util.Date;

        this.<other.domain.QueryInfo: boolean enableTravelDateQuery> = 1;
/*49*/

        this.<other.domain.QueryInfo: java.util.Date travelDateStart> = startTime;
/*50*/

        this.<other.domain.QueryInfo: java.util.Date travelDateEnd> = endTime;
/*51*/

        return;
/*52*/
    }

    public void disableTravelDateQuery()
    {
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        this.<other.domain.QueryInfo: boolean enableTravelDateQuery> = 0;
/*55*/

        this.<other.domain.QueryInfo: java.util.Date travelDateStart> = null;
/*56*/

        this.<other.domain.QueryInfo: java.util.Date travelDateEnd> = null;
/*57*/

        return;
/*58*/
    }

/*[startTime, endTime]*/
    public void enableBoughtDateQuery(java.util.Date, java.util.Date)
    {
        other.domain.QueryInfo this;
        java.util.Date startTime, endTime;

        this := @this: other.domain.QueryInfo;

        startTime := @parameter0: java.util.Date;

        endTime := @parameter1: java.util.Date;

        this.<other.domain.QueryInfo: boolean enableBoughtDateQuery> = 1;
/*61*/

        this.<other.domain.QueryInfo: java.util.Date boughtDateStart> = startTime;
/*62*/

        this.<other.domain.QueryInfo: java.util.Date boughtDateEnd> = endTime;
/*63*/

        return;
/*64*/
    }

    public void disableBoughtDateQuery()
    {
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        this.<other.domain.QueryInfo: boolean enableBoughtDateQuery> = 0;
/*67*/

        this.<other.domain.QueryInfo: java.util.Date boughtDateStart> = null;
/*68*/

        this.<other.domain.QueryInfo: java.util.Date boughtDateEnd> = null;
/*69*/

        return;
/*70*/
    }

/*[targetStatus]*/
    public void enableStateQuery(int)
    {
        int targetStatus;
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        targetStatus := @parameter0: int;

        this.<other.domain.QueryInfo: boolean enableStateQuery> = 1;
/*73*/

        this.<other.domain.QueryInfo: int state> = targetStatus;
/*74*/

        return;
/*75*/
    }

    public void disableStateQuery()
    {
        int $i0;
        other.domain.QueryInfo this;

        this := @this: other.domain.QueryInfo;

        this.<other.domain.QueryInfo: boolean enableTravelDateQuery> = 0;
/*78*/

        $i0 = (int) -1;

        this.<other.domain.QueryInfo: int state> = $i0;
/*79*/

        return;
/*80*/
    }

    public boolean isEnableTravelDateQuery()
    {
        other.domain.QueryInfo this;
        boolean $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: boolean enableTravelDateQuery>;
/*83*/

        return $stack1;
/*83*/
    }

    public boolean isEnableBoughtDateQuery()
    {
        other.domain.QueryInfo this;
        boolean $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: boolean enableBoughtDateQuery>;
/*87*/

        return $stack1;
/*87*/
    }

    public boolean isEnableStateQuery()
    {
        other.domain.QueryInfo this;
        boolean $stack1;

        this := @this: other.domain.QueryInfo;

        $stack1 = this.<other.domain.QueryInfo: boolean enableStateQuery>;
/*91*/

        return $stack1;
/*91*/
    }
}
