public class other.domain.Order extends java.lang.Object
{
/*Order.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/data/mongodb/core/mapping/Document; num elems: 1 elems: 
Annotation Element: kind: s name: collection value: orders

Annotation: type: Lcom/fasterxml/jackson/annotation/JsonIgnoreProperties; num elems: 1 elems: 
Annotation Element: kind: Z name: ignoreUnknown value: 1

*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/data/annotation/Id; without elements
*/
    private java.util.UUID id;
    private java.util.Date boughtDate;
    private java.util.Date travelDate;
    private java.util.Date travelTime;
    private java.util.UUID accountId;
    private java.lang.String contactsName;
    private int documentType;
    private java.lang.String contactsDocumentNumber;
    private java.lang.String trainNumber;
    private int coachNumber;
    private int seatClass;
    private java.lang.String seatNumber;
    private java.lang.String 'from';
    private java.lang.String 'to';
    private int status;
    private java.lang.String price;

    public void <init>()
    {
        java.util.Date $stack1, $stack3;
        long $stack2;
        other.domain.Order this;
        other.domain.OrderStatus $stack6;
        int $stack5, $stack7;
        other.domain.SeatClass $stack4;

        this := @this: other.domain.Order;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*51*/

        $stack1 = new java.util.Date;
/*52*/

        $stack2 = staticinvoke <java.lang.System: long currentTimeMillis()>();
/*52*/

        specialinvoke $stack1.<java.util.Date: void <init>(long)>($stack2);
/*52*/

        this.<other.domain.Order: java.util.Date boughtDate> = $stack1;
/*52*/

        $stack3 = new java.util.Date;
/*53*/

        specialinvoke $stack3.<java.util.Date: void <init>(long)>(123456789L);
/*53*/

        this.<other.domain.Order: java.util.Date travelDate> = $stack3;
/*53*/

        this.<other.domain.Order: java.lang.String trainNumber> = "G1235";
/*54*/

        this.<other.domain.Order: int coachNumber> = 5;
/*55*/

        $stack4 = <other.domain.SeatClass: other.domain.SeatClass FIRSTCLASS>;
/*56*/

        $stack5 = virtualinvoke $stack4.<other.domain.SeatClass: int getCode()>();
/*56*/

        this.<other.domain.Order: int seatClass> = $stack5;
/*56*/

        this.<other.domain.Order: java.lang.String seatNumber> = "5A";
/*57*/

        this.<other.domain.Order: java.lang.String 'from'> = "\u4e0a\u6d77";
/*58*/

        this.<other.domain.Order: java.lang.String 'to'> = "\u592a\u539f";
/*59*/

        $stack6 = <other.domain.OrderStatus: other.domain.OrderStatus PAID>;
/*60*/

        $stack7 = virtualinvoke $stack6.<other.domain.OrderStatus: int getCode()>();
/*60*/

        this.<other.domain.Order: int status> = $stack7;
/*60*/

        this.<other.domain.Order: java.lang.String price> = "0.0";
/*61*/

        return;
/*62*/
    }

/*[obj]*/
    public boolean equals(java.lang.Object)
    {
        java.util.Date $stack5, $stack6, $stack8, $stack9, $stack12, $stack13;
        boolean $stack7, $stack10, $stack14, $stack17, $stack20, $stack23, $stack28, $stack35, $stack38, $stack41, $stack46;
        java.util.UUID $stack15, $stack16;
        other.domain.Order this, other;
        int $stack24, $stack25, $stack29, $stack30, $stack31, $stack32, $stack42, $stack43;
        java.lang.String $stack18, $stack19, $stack21, $stack22, $stack26, $stack27, $stack33, $stack34, $stack36, $stack37, $stack39, $stack40, $stack44, $stack45;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;

        this := @this: other.domain.Order;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;
/*66*/

        return 1;
/*67*/

     label1:
        if obj != null goto label2;
/*69*/

        return 0;
/*70*/

     label2:
        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();
/*72*/

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();
/*72*/

        if $stack3 == $stack4 goto label3;
/*72*/

        return 0;
/*73*/

     label3:
        other = (other.domain.Order) obj;
/*75*/

        $stack5 = this.<other.domain.Order: java.util.Date boughtDate>;
/*76*/

        $stack6 = virtualinvoke other.<other.domain.Order: java.util.Date getBoughtDate()>();
/*76*/

        $stack7 = virtualinvoke $stack5.<java.util.Date: boolean equals(java.lang.Object)>($stack6);
/*76*/

        if $stack7 == 0 goto label4;
/*76*/

        $stack8 = this.<other.domain.Order: java.util.Date travelDate>;
/*77*/

        $stack9 = virtualinvoke other.<other.domain.Order: java.util.Date getTravelDate()>();
/*77*/

        $stack10 = virtualinvoke $stack8.<java.util.Date: boolean equals(java.lang.Object)>($stack9);
/*77*/

        if $stack10 == 0 goto label4;
/*77*/

        $stack12 = this.<other.domain.Order: java.util.Date travelTime>;
/*78*/

        $stack13 = virtualinvoke other.<other.domain.Order: java.util.Date getTravelTime()>();
/*78*/

        $stack14 = virtualinvoke $stack12.<java.util.Date: boolean equals(java.lang.Object)>($stack13);
/*78*/

        if $stack14 == 0 goto label4;
/*78*/

        $stack15 = this.<other.domain.Order: java.util.UUID accountId>;
/*79*/

        $stack16 = virtualinvoke other.<other.domain.Order: java.util.UUID getAccountId()>();
/*79*/

        $stack17 = virtualinvoke $stack15.<java.util.UUID: boolean equals(java.lang.Object)>($stack16);
/*79*/

        if $stack17 == 0 goto label4;
/*79*/

        $stack18 = this.<other.domain.Order: java.lang.String contactsName>;
/*80*/

        $stack19 = virtualinvoke other.<other.domain.Order: java.lang.String getContactsName()>();
/*80*/

        $stack20 = virtualinvoke $stack18.<java.lang.String: boolean equals(java.lang.Object)>($stack19);
/*80*/

        if $stack20 == 0 goto label4;
/*80*/

        $stack21 = this.<other.domain.Order: java.lang.String contactsDocumentNumber>;
/*81*/

        $stack22 = virtualinvoke other.<other.domain.Order: java.lang.String getContactsDocumentNumber()>();
/*81*/

        $stack23 = virtualinvoke $stack21.<java.lang.String: boolean equals(java.lang.Object)>($stack22);
/*81*/

        if $stack23 == 0 goto label4;
/*81*/

        $stack24 = this.<other.domain.Order: int documentType>;
/*82*/

        $stack25 = virtualinvoke other.<other.domain.Order: int getDocumentType()>();
/*82*/

        if $stack24 != $stack25 goto label4;
/*82*/

        $stack26 = this.<other.domain.Order: java.lang.String trainNumber>;
/*83*/

        $stack27 = virtualinvoke other.<other.domain.Order: java.lang.String getTrainNumber()>();
/*83*/

        $stack28 = virtualinvoke $stack26.<java.lang.String: boolean equals(java.lang.Object)>($stack27);
/*83*/

        if $stack28 == 0 goto label4;
/*83*/

        $stack29 = this.<other.domain.Order: int coachNumber>;
/*84*/

        $stack30 = virtualinvoke other.<other.domain.Order: int getCoachNumber()>();
/*84*/

        if $stack29 != $stack30 goto label4;
/*84*/

        $stack31 = this.<other.domain.Order: int seatClass>;
/*85*/

        $stack32 = virtualinvoke other.<other.domain.Order: int getSeatClass()>();
/*85*/

        if $stack31 != $stack32 goto label4;
/*85*/

        $stack33 = this.<other.domain.Order: java.lang.String seatNumber>;
/*86*/

        $stack34 = virtualinvoke other.<other.domain.Order: java.lang.String getSeatNumber()>();
/*86*/

        $stack35 = virtualinvoke $stack33.<java.lang.String: boolean equals(java.lang.Object)>($stack34);
/*86*/

        if $stack35 == 0 goto label4;
/*86*/

        $stack36 = this.<other.domain.Order: java.lang.String 'from'>;
/*87*/

        $stack37 = virtualinvoke other.<other.domain.Order: java.lang.String getFrom()>();
/*87*/

        $stack38 = virtualinvoke $stack36.<java.lang.String: boolean equals(java.lang.Object)>($stack37);
/*87*/

        if $stack38 == 0 goto label4;
/*87*/

        $stack39 = this.<other.domain.Order: java.lang.String 'to'>;
/*88*/

        $stack40 = virtualinvoke other.<other.domain.Order: java.lang.String getTo()>();
/*88*/

        $stack41 = virtualinvoke $stack39.<java.lang.String: boolean equals(java.lang.Object)>($stack40);
/*88*/

        if $stack41 == 0 goto label4;
/*88*/

        $stack42 = this.<other.domain.Order: int status>;
/*89*/

        $stack43 = virtualinvoke other.<other.domain.Order: int getStatus()>();
/*89*/

        if $stack42 != $stack43 goto label4;
/*89*/

        $stack45 = this.<other.domain.Order: java.lang.String price>;
/*90*/

        $stack44 = other.<other.domain.Order: java.lang.String price>;
/*90*/

        $stack46 = virtualinvoke $stack45.<java.lang.String: boolean equals(java.lang.Object)>($stack44);
/*90*/

        if $stack46 == 0 goto label4;
/*90*/

        return 1;
/*76*/

     label4:
        return 0;
/*76*/
    }

    public java.util.UUID getId()
    {
        other.domain.Order this;
        java.util.UUID $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.util.UUID id>;
/*94*/

        return $stack1;
/*94*/
    }

/*[id]*/
    public void setId(java.util.UUID)
    {
        other.domain.Order this;
        java.util.UUID id;

        this := @this: other.domain.Order;

        id := @parameter0: java.util.UUID;

        this.<other.domain.Order: java.util.UUID id> = id;
/*98*/

        return;
/*99*/
    }

    public java.util.UUID getAccountId()
    {
        other.domain.Order this;
        java.util.UUID $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.util.UUID accountId>;
/*102*/

        return $stack1;
/*102*/
    }

/*[accountId]*/
    public void setAccountId(java.util.UUID)
    {
        other.domain.Order this;
        java.util.UUID accountId;

        this := @this: other.domain.Order;

        accountId := @parameter0: java.util.UUID;

        this.<other.domain.Order: java.util.UUID accountId> = accountId;
/*106*/

        return;
/*107*/
    }

    public java.util.Date getBoughtDate()
    {
        other.domain.Order this;
        java.util.Date $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.util.Date boughtDate>;
/*110*/

        return $stack1;
/*110*/
    }

/*[boughtDate]*/
    public void setBoughtDate(java.util.Date)
    {
        other.domain.Order this;
        java.util.Date boughtDate;

        this := @this: other.domain.Order;

        boughtDate := @parameter0: java.util.Date;

        this.<other.domain.Order: java.util.Date boughtDate> = boughtDate;
/*114*/

        return;
/*115*/
    }

    public java.util.Date getTravelDate()
    {
        other.domain.Order this;
        java.util.Date $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.util.Date travelDate>;
/*118*/

        return $stack1;
/*118*/
    }

/*[travelDate]*/
    public void setTravelDate(java.util.Date)
    {
        other.domain.Order this;
        java.util.Date travelDate;

        this := @this: other.domain.Order;

        travelDate := @parameter0: java.util.Date;

        this.<other.domain.Order: java.util.Date travelDate> = travelDate;
/*122*/

        return;
/*123*/
    }

/*[year, month, day]*/
    public void setTravelDate(int, int, int)
    {
        other.domain.Order this;
        java.util.Date $stack5;
        int year, month, day;

        this := @this: other.domain.Order;

        year := @parameter0: int;

        month := @parameter1: int;

        day := @parameter2: int;

        $stack5 = new java.util.Date;
/*126*/

        specialinvoke $stack5.<java.util.Date: void <init>(int,int,int,int,int,int)>(year, month, day, 0, 0, 0);
/*126*/

        this.<other.domain.Order: java.util.Date travelDate> = $stack5;
/*127*/

        return;
/*128*/
    }

    public java.util.Date getTravelTime()
    {
        other.domain.Order this;
        java.util.Date $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.util.Date travelTime>;
/*131*/

        return $stack1;
/*131*/
    }

/*[travelTime]*/
    public void setTravelTime(java.util.Date)
    {
        other.domain.Order this;
        java.util.Date travelTime;

        this := @this: other.domain.Order;

        travelTime := @parameter0: java.util.Date;

        this.<other.domain.Order: java.util.Date travelTime> = travelTime;
/*135*/

        return;
/*136*/
    }

/*[hour, minute]*/
    public void setTravelTime(int, int)
    {
        other.domain.Order this;
        java.util.Date $stack4;
        int hour, minute;

        this := @this: other.domain.Order;

        hour := @parameter0: int;

        minute := @parameter1: int;

        $stack4 = new java.util.Date;
/*139*/

        specialinvoke $stack4.<java.util.Date: void <init>(int,int,int,int,int,int)>(1970, 1, 1, hour, minute, 0);
/*139*/

        return;
/*140*/
    }

    public java.lang.String getTrainNumber()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String trainNumber>;
/*143*/

        return $stack1;
/*143*/
    }

/*[trainNumber]*/
    public void setTrainNumber(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String trainNumber;

        this := @this: other.domain.Order;

        trainNumber := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String trainNumber> = trainNumber;
/*147*/

        return;
/*148*/
    }

    public int getCoachNumber()
    {
        int $stack1;
        other.domain.Order this;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: int coachNumber>;
/*151*/

        return $stack1;
/*151*/
    }

/*[coachNumber]*/
    public void setCoachNumber(int)
    {
        int coachNumber;
        other.domain.Order this;

        this := @this: other.domain.Order;

        coachNumber := @parameter0: int;

        this.<other.domain.Order: int coachNumber> = coachNumber;
/*155*/

        return;
/*156*/
    }

    public int getSeatClass()
    {
        int $stack1;
        other.domain.Order this;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: int seatClass>;
/*159*/

        return $stack1;
/*159*/
    }

/*[seatClass]*/
    public void setSeatClass(int)
    {
        int seatClass;
        other.domain.Order this;

        this := @this: other.domain.Order;

        seatClass := @parameter0: int;

        this.<other.domain.Order: int seatClass> = seatClass;
/*163*/

        return;
/*164*/
    }

    public java.lang.String getSeatNumber()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String seatNumber>;
/*167*/

        return $stack1;
/*167*/
    }

/*[seatNumber]*/
    public void setSeatNumber(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String seatNumber;

        this := @this: other.domain.Order;

        seatNumber := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String seatNumber> = seatNumber;
/*171*/

        return;
/*172*/
    }

    public java.lang.String getFrom()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String 'from'>;
/*175*/

        return $stack1;
/*175*/
    }

/*[from]*/
    public void setFrom(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String 'from';

        this := @this: other.domain.Order;

        'from' := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String 'from'> = 'from';
/*179*/

        return;
/*180*/
    }

    public java.lang.String getTo()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String 'to'>;
/*183*/

        return $stack1;
/*183*/
    }

/*[to]*/
    public void setTo(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String 'to';

        this := @this: other.domain.Order;

        'to' := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String 'to'> = 'to';
/*187*/

        return;
/*188*/
    }

    public int getStatus()
    {
        int $stack1;
        other.domain.Order this;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: int status>;
/*191*/

        return $stack1;
/*191*/
    }

/*[status]*/
    public void setStatus(int)
    {
        int status;
        other.domain.Order this;

        this := @this: other.domain.Order;

        status := @parameter0: int;

        this.<other.domain.Order: int status> = status;
/*195*/

        return;
/*196*/
    }

    public java.lang.String getPrice()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String price>;
/*199*/

        return $stack1;
/*199*/
    }

/*[price]*/
    public void setPrice(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String price;

        this := @this: other.domain.Order;

        price := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String price> = price;
/*203*/

        return;
/*204*/
    }

    public java.lang.String getContactsName()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String contactsName>;
/*207*/

        return $stack1;
/*207*/
    }

/*[contactsName]*/
    public void setContactsName(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String contactsName;

        this := @this: other.domain.Order;

        contactsName := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String contactsName> = contactsName;
/*211*/

        return;
/*212*/
    }

    public int getDocumentType()
    {
        int $stack1;
        other.domain.Order this;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: int documentType>;
/*215*/

        return $stack1;
/*215*/
    }

/*[documentType]*/
    public void setDocumentType(int)
    {
        int documentType;
        other.domain.Order this;

        this := @this: other.domain.Order;

        documentType := @parameter0: int;

        this.<other.domain.Order: int documentType> = documentType;
/*219*/

        return;
/*220*/
    }

    public java.lang.String getContactsDocumentNumber()
    {
        other.domain.Order this;
        java.lang.String $stack1;

        this := @this: other.domain.Order;

        $stack1 = this.<other.domain.Order: java.lang.String contactsDocumentNumber>;
/*223*/

        return $stack1;
/*223*/
    }

/*[contactsDocumentNumber]*/
    public void setContactsDocumentNumber(java.lang.String)
    {
        other.domain.Order this;
        java.lang.String contactsDocumentNumber;

        this := @this: other.domain.Order;

        contactsDocumentNumber := @parameter0: java.lang.String;

        this.<other.domain.Order: java.lang.String contactsDocumentNumber> = contactsDocumentNumber;
/*227*/

        return;
/*228*/
    }
}
