public class other.domain.GetOrderInfoForSecurityResult extends java.lang.Object
{
/*GetOrderInfoForSecurityResult.java*/
    private int orderNumInLastOneHour;
    private int orderNumOfValidOrder;

    public void <init>()
    {
        other.domain.GetOrderInfoForSecurityResult this;

        this := @this: other.domain.GetOrderInfoForSecurityResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*9*/

        return;
/*11*/
    }

    public int getOrderNumInLastOneHour()
    {
        int $stack1;
        other.domain.GetOrderInfoForSecurityResult this;

        this := @this: other.domain.GetOrderInfoForSecurityResult;

        $stack1 = this.<other.domain.GetOrderInfoForSecurityResult: int orderNumInLastOneHour>;
/*14*/

        return $stack1;
/*14*/
    }

/*[orderNumInLastOneHour]*/
    public void setOrderNumInLastOneHour(int)
    {
        int orderNumInLastOneHour;
        other.domain.GetOrderInfoForSecurityResult this;

        this := @this: other.domain.GetOrderInfoForSecurityResult;

        orderNumInLastOneHour := @parameter0: int;

        this.<other.domain.GetOrderInfoForSecurityResult: int orderNumInLastOneHour> = orderNumInLastOneHour;
/*18*/

        return;
/*19*/
    }

    public int getOrderNumOfValidOrder()
    {
        int $stack1;
        other.domain.GetOrderInfoForSecurityResult this;

        this := @this: other.domain.GetOrderInfoForSecurityResult;

        $stack1 = this.<other.domain.GetOrderInfoForSecurityResult: int orderNumOfValidOrder>;
/*22*/

        return $stack1;
/*22*/
    }

/*[orderNumOfValidOrder]*/
    public void setOrderNumOfValidOrder(int)
    {
        int orderNumOfValidOrder;
        other.domain.GetOrderInfoForSecurityResult this;

        this := @this: other.domain.GetOrderInfoForSecurityResult;

        orderNumOfValidOrder := @parameter0: int;

        this.<other.domain.GetOrderInfoForSecurityResult: int orderNumOfValidOrder> = orderNumOfValidOrder;
/*26*/

        return;
/*27*/
    }
}
