public class other.domain.LeftTicketInfo extends java.lang.Object
{
/*LeftTicketInfo.java*/
/*Signature: Ljava/util/Set<Lother/domain/Ticket;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Ljavax/validation/Valid; without elements
Annotation type: Ljavax/validation/constraints/NotNull; without elements
*/
    private java.util.Set soldTickets;

    public void <init>()
    {
        other.domain.LeftTicketInfo this;

        this := @this: other.domain.LeftTicketInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*12*/

        return;
/*14*/
    }

/*Signature: ()Ljava/util/Set<Lother/domain/Ticket;>;*/
    public java.util.Set getSoldTickets()
    {
        java.util.Set $stack1;
        other.domain.LeftTicketInfo this;

        this := @this: other.domain.LeftTicketInfo;

        $stack1 = this.<other.domain.LeftTicketInfo: java.util.Set soldTickets>;
/*17*/

        return $stack1;
/*17*/
    }

/*Signature: (Ljava/util/Set<Lother/domain/Ticket;>;)V*/
/*[soldTickets]*/
    public void setSoldTickets(java.util.Set)
    {
        java.util.Set soldTickets;
        other.domain.LeftTicketInfo this;

        this := @this: other.domain.LeftTicketInfo;

        soldTickets := @parameter0: java.util.Set;

        this.<other.domain.LeftTicketInfo: java.util.Set soldTickets> = soldTickets;
/*21*/

        return;
/*22*/
    }
}
