public class other.controller.OrderOtherController extends java.lang.Object
{
/*OrderOtherController.java*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RestController; without elements
*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    private other.service.OrderOtherService orderService;
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/beans/factory/annotation/Autowired; without elements
*/
    private org.springframework.web.client.RestTemplate restTemplate;

    public void <init>()
    {
        other.controller.OrderOtherController this;

        this := @this: other.controller.OrderOtherController;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*11*/

        return;
/*11*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /welcome]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: GET]

*/
    public java.lang.String home()
    {
        other.controller.OrderOtherController this;

        this := @this: other.controller.OrderOtherController;

        return "Welcome to [ Order Other Service ] !";
/*21*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: value values: [Annotation Element: kind: s name: null value: /orderOther/getTicketListByDateAndTripId]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[seatRequest]*/
    public other.domain.LeftTicketInfo getTicketListByDateAndTripId(other.domain.SeatRequest)
    {
        java.io.PrintStream $stack3;
        java.util.Date $stack4;
        other.domain.LeftTicketInfo $stack9;
        other.controller.OrderOtherController this;
        other.domain.SeatRequest seatRequest;
        java.lang.StringBuilder $stack2, $stack6;
        other.service.OrderOtherService $stack8;
        java.lang.String $stack5, $stack7;

        this := @this: other.controller.OrderOtherController;

        seatRequest := @parameter0: other.domain.SeatRequest;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*28*/

        $stack2 = new java.lang.StringBuilder;
/*28*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Get Sold Ticket] Date:");
/*28*/

        $stack4 = virtualinvoke seatRequest.<other.domain.SeatRequest: java.util.Date getTravelDate()>();
/*28*/

        $stack5 = virtualinvoke $stack4.<java.util.Date: java.lang.String toString()>();
/*28*/

        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);
/*28*/

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*28*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack7);
/*28*/

        $stack8 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*29*/

        $stack9 = interfaceinvoke $stack8.<other.service.OrderOtherService: other.domain.LeftTicketInfo getSoldTickets(other.domain.SeatRequest)>(seatRequest);
/*29*/

        return $stack9;
/*29*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/create]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[coi]*/
    public other.domain.CreateOrderResult createNewOrder(other.domain.CreateOrderInfo)
    {
        java.util.Date $stack15;
        other.domain.CreateOrderResult $stack22, $stack26;
        other.domain.VerifyResult $stack19;
        other.domain.Order $stack6, $stack10, $stack14, $stack25;
        other.domain.CreateOrderInfo coi;
        java.lang.String $stack7, $stack11, $stack17, $stack18;
        boolean $stack20;
        java.io.PrintStream $stack5, $stack21, $stack23;
        other.controller.OrderOtherController this;
        java.lang.StringBuilder $stack4, $stack8, $stack9, $stack12, $stack13, $stack16;
        other.service.OrderOtherService $stack24;

        this := @this: other.controller.OrderOtherController;

        coi := @parameter0: other.domain.CreateOrderInfo;

        $stack5 = <java.lang.System: java.io.PrintStream out>;
/*35*/

        $stack4 = new java.lang.StringBuilder;
/*35*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Create Order] Create Order form ");
/*35*/

        $stack6 = virtualinvoke coi.<other.domain.CreateOrderInfo: other.domain.Order getOrder()>();
/*35*/

        $stack7 = virtualinvoke $stack6.<other.domain.Order: java.lang.String getFrom()>();
/*35*/

        $stack8 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);
/*35*/

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --->");
/*35*/

        $stack10 = virtualinvoke coi.<other.domain.CreateOrderInfo: other.domain.Order getOrder()>();
/*36*/

        $stack11 = virtualinvoke $stack10.<other.domain.Order: java.lang.String getTo()>();
/*36*/

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);
/*36*/

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ");
/*36*/

        $stack14 = virtualinvoke coi.<other.domain.CreateOrderInfo: other.domain.Order getOrder()>();
/*36*/

        $stack15 = virtualinvoke $stack14.<other.domain.Order: java.util.Date getTravelDate()>();
/*36*/

        $stack16 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack15);
/*36*/

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();
/*36*/

        virtualinvoke $stack5.<java.io.PrintStream: void println(java.lang.String)>($stack17);
/*35*/

        $stack18 = virtualinvoke coi.<other.domain.CreateOrderInfo: java.lang.String getLoginToken()>();
/*37*/

        $stack19 = specialinvoke this.<other.controller.OrderOtherController: other.domain.VerifyResult verifySsoLogin(java.lang.String)>($stack18);
/*37*/

        $stack20 = virtualinvoke $stack19.<other.domain.VerifyResult: boolean isStatus()>();
/*38*/

        if $stack20 == 0 goto label1;
/*38*/

        $stack23 = <java.lang.System: java.io.PrintStream out>;
/*39*/

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Success");
/*39*/

        $stack24 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*40*/

        $stack25 = virtualinvoke coi.<other.domain.CreateOrderInfo: other.domain.Order getOrder()>();
/*40*/

        $stack26 = interfaceinvoke $stack24.<other.service.OrderOtherService: other.domain.CreateOrderResult create(other.domain.Order)>($stack25);
/*40*/

        return $stack26;
/*40*/

     label1:
        $stack21 = <java.lang.System: java.io.PrintStream out>;
/*42*/

        virtualinvoke $stack21.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Fail");
/*42*/

        $stack22 = new other.domain.CreateOrderResult;
/*43*/

        specialinvoke $stack22.<other.domain.CreateOrderResult: void <init>()>();
/*43*/

        virtualinvoke $stack22.<other.domain.CreateOrderResult: void setStatus(boolean)>(0);
/*44*/

        virtualinvoke $stack22.<other.domain.CreateOrderResult: void setMessage(java.lang.String)>("Not Login");
/*45*/

        virtualinvoke $stack22.<other.domain.CreateOrderResult: void setOrder(other.domain.Order)>(null);
/*46*/

        return $stack22;
/*47*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/adminAddOrder]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[order]*/
    public other.domain.AddOrderResult addcreateNewOrder(other.domain.Order)
    {
        other.domain.Order order;
        other.domain.AddOrderResult $stack3;
        other.service.OrderOtherService $stack2;
        other.controller.OrderOtherController this;

        this := @this: other.controller.OrderOtherController;

        order := @parameter0: other.domain.Order;

        $stack2 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*54*/

        $stack3 = interfaceinvoke $stack2.<other.service.OrderOtherService: other.domain.AddOrderResult addNewOrder(other.domain.Order)>(order);
/*54*/

        return $stack3;
/*54*/
    }

/*Signature: (Lother/domain/QueryInfo;Ljava/lang/String;Ljava/lang/String;)Ljava/util/ArrayList<Lother/domain/Order;>;*/
/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/query]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 3 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/CookieValue; without elements

Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/CookieValue; without elements

*/
/*[qi, loginId, loginToken]*/
    public java.util.ArrayList queryOrders(other.domain.QueryInfo, java.lang.String, java.lang.String)
    {
        java.io.PrintStream $stack6, $stack11, $stack13;
        other.controller.OrderOtherController this;
        other.domain.VerifyResult $stack9;
        java.util.ArrayList $stack12, $stack15;
        other.domain.QueryInfo qi;
        java.lang.StringBuilder $stack5, $stack7;
        other.service.OrderOtherService $stack14;
        java.lang.String loginId, $stack8, loginToken;
        boolean $stack10;

        this := @this: other.controller.OrderOtherController;

        qi := @parameter0: other.domain.QueryInfo;

        loginId := @parameter1: java.lang.String;

        loginToken := @parameter2: java.lang.String;

        $stack6 = <java.lang.System: java.io.PrintStream out>;
/*60*/

        $stack5 = new java.lang.StringBuilder;
/*60*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Query Orders] Query Orders for ");
/*60*/

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginId);
/*60*/

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();
/*60*/

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>($stack8);
/*60*/

        $stack9 = specialinvoke this.<other.controller.OrderOtherController: other.domain.VerifyResult verifySsoLogin(java.lang.String)>(loginToken);
/*61*/

        $stack10 = virtualinvoke $stack9.<other.domain.VerifyResult: boolean isStatus()>();
/*62*/

        if $stack10 == 0 goto label1;
/*62*/

        $stack13 = <java.lang.System: java.io.PrintStream out>;
/*63*/

        virtualinvoke $stack13.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Success");
/*63*/

        $stack14 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*64*/

        $stack15 = interfaceinvoke $stack14.<other.service.OrderOtherService: java.util.ArrayList queryOrders(other.domain.QueryInfo,java.lang.String)>(qi, loginId);
/*64*/

        return $stack15;
/*64*/

     label1:
        $stack11 = <java.lang.System: java.io.PrintStream out>;
/*66*/

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Fail");
/*66*/

        $stack12 = new java.util.ArrayList;
/*67*/

        specialinvoke $stack12.<java.util.ArrayList: void <init>()>();
/*67*/

        return $stack12;
/*67*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/calculate]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[csti]*/
    public other.domain.CalculateSoldTicketResult calculateSoldTicket(other.domain.CalculateSoldTicketInfo)
    {
        java.io.PrintStream $stack3;
        java.util.Date $stack4;
        other.controller.OrderOtherController this;
        other.domain.CalculateSoldTicketInfo csti;
        java.lang.StringBuilder $stack2, $stack5, $stack6, $stack8;
        other.service.OrderOtherService $stack10;
        java.lang.String $stack7, $stack9;
        other.domain.CalculateSoldTicketResult $stack11;

        this := @this: other.controller.OrderOtherController;

        csti := @parameter0: other.domain.CalculateSoldTicketInfo;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*74*/

        $stack2 = new java.lang.StringBuilder;
/*74*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Calculate Sold Tickets] Date:");
/*74*/

        $stack4 = virtualinvoke csti.<other.domain.CalculateSoldTicketInfo: java.util.Date getTravelDate()>();
/*74*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);
/*74*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" TrainNumber:");
/*74*/

        $stack7 = virtualinvoke csti.<other.domain.CalculateSoldTicketInfo: java.lang.String getTrainNumber()>();
/*75*/

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);
/*75*/

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*75*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack9);
/*74*/

        $stack10 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*76*/

        $stack11 = interfaceinvoke $stack10.<other.service.OrderOtherService: other.domain.CalculateSoldTicketResult queryAlreadySoldOrders(other.domain.CalculateSoldTicketInfo)>(csti);
/*76*/

        return $stack11;
/*76*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/price]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.GetOrderPriceResult getOrderPrice(other.domain.GetOrderPrice)
    {
        java.io.PrintStream $stack3;
        other.domain.GetOrderPrice info;
        other.controller.OrderOtherController this;
        other.domain.GetOrderPriceResult $stack8;
        java.lang.StringBuilder $stack2, $stack5;
        other.service.OrderOtherService $stack7;
        java.lang.String $stack4, $stack6;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.GetOrderPrice;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*82*/

        $stack2 = new java.lang.StringBuilder;
/*82*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Get Order Price] Order Id:");
/*82*/

        $stack4 = virtualinvoke info.<other.domain.GetOrderPrice: java.lang.String getOrderId()>();
/*82*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*82*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*82*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);
/*82*/

        $stack7 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*83*/

        $stack8 = interfaceinvoke $stack7.<other.service.OrderOtherService: other.domain.GetOrderPriceResult getOrderPrice(other.domain.GetOrderPrice)>(info);
/*83*/

        return $stack8;
/*83*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/payOrder]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.PayOrderResult payOrder(other.domain.PayOrderInfo)
    {
        java.io.PrintStream $stack3;
        other.controller.OrderOtherController this;
        other.domain.PayOrderResult $stack8;
        other.domain.PayOrderInfo info;
        java.lang.StringBuilder $stack2, $stack5;
        other.service.OrderOtherService $stack7;
        java.lang.String $stack4, $stack6;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.PayOrderInfo;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*89*/

        $stack2 = new java.lang.StringBuilder;
/*89*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Pay Order] Order Id:");
/*89*/

        $stack4 = virtualinvoke info.<other.domain.PayOrderInfo: java.lang.String getOrderId()>();
/*89*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*89*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*89*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);
/*89*/

        $stack7 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*90*/

        $stack8 = interfaceinvoke $stack7.<other.service.OrderOtherService: other.domain.PayOrderResult payOrder(other.domain.PayOrderInfo)>(info);
/*90*/

        return $stack8;
/*90*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/getById]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.GetOrderResult getOrderById(other.domain.GetOrderByIdInfo)
    {
        java.io.PrintStream $stack3;
        other.domain.GetOrderByIdInfo info;
        other.domain.GetOrderResult $stack8;
        other.controller.OrderOtherController this;
        java.lang.StringBuilder $stack2, $stack5;
        other.service.OrderOtherService $stack7;
        java.lang.String $stack4, $stack6;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.GetOrderByIdInfo;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*96*/

        $stack2 = new java.lang.StringBuilder;
/*96*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Get Order By Id] Order Id:");
/*96*/

        $stack4 = virtualinvoke info.<other.domain.GetOrderByIdInfo: java.lang.String getOrderId()>();
/*96*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*96*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*96*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);
/*96*/

        $stack7 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*97*/

        $stack8 = interfaceinvoke $stack7.<other.service.OrderOtherService: other.domain.GetOrderResult getOrderById(other.domain.GetOrderByIdInfo)>(info);
/*97*/

        return $stack8;
/*97*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/modifyOrderStatus]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.ModifyOrderStatusResult modifyOrder(other.domain.ModifyOrderStatusInfo)
    {
        java.io.PrintStream $stack3;
        other.domain.ModifyOrderStatusResult $stack8;
        other.controller.OrderOtherController this;
        java.lang.StringBuilder $stack2, $stack5;
        other.domain.ModifyOrderStatusInfo info;
        other.service.OrderOtherService $stack7;
        java.lang.String $stack4, $stack6;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.ModifyOrderStatusInfo;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*103*/

        $stack2 = new java.lang.StringBuilder;
/*103*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Modify Order Status] Order Id:");
/*103*/

        $stack4 = virtualinvoke info.<other.domain.ModifyOrderStatusInfo: java.lang.String getOrderId()>();
/*103*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*103*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*103*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);
/*103*/

        $stack7 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*104*/

        $stack8 = interfaceinvoke $stack7.<other.service.OrderOtherService: other.domain.ModifyOrderStatusResult modifyOrder(other.domain.ModifyOrderStatusInfo)>(info);
/*104*/

        return $stack8;
/*104*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /getOrderOtherInfoForSecurity]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.GetOrderInfoForSecurityResult securityInfoCheck(other.domain.GetOrderInfoForSecurity)
    {
        java.io.PrintStream $stack2;
        other.domain.GetOrderInfoForSecurityResult $stack4;
        other.service.OrderOtherService $stack3;
        other.controller.OrderOtherController this;
        other.domain.GetOrderInfoForSecurity info;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.GetOrderInfoForSecurity;

        $stack2 = <java.lang.System: java.io.PrintStream out>;
/*110*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Security Info Get]");
/*110*/

        $stack3 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*111*/

        $stack4 = interfaceinvoke $stack3.<other.service.OrderOtherService: other.domain.GetOrderInfoForSecurityResult checkSecurityAboutOrder(other.domain.GetOrderInfoForSecurity)>(info);
/*111*/

        return $stack4;
/*111*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/update]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[orderInfo]*/
    public other.domain.ChangeOrderResult saveOrderInfo(other.domain.ChangeOrderInfo)
    {
        java.io.PrintStream $stack7, $stack9;
        other.domain.ChangeOrderResult $stack8, $stack12;
        other.controller.OrderOtherController this;
        other.domain.VerifyResult $stack5;
        other.domain.Order $stack11;
        other.domain.ChangeOrderInfo orderInfo;
        other.service.OrderOtherService $stack10;
        java.lang.String $stack4;
        boolean $stack6;

        this := @this: other.controller.OrderOtherController;

        orderInfo := @parameter0: other.domain.ChangeOrderInfo;

        $stack4 = virtualinvoke orderInfo.<other.domain.ChangeOrderInfo: java.lang.String getLoginToken()>();
/*117*/

        $stack5 = specialinvoke this.<other.controller.OrderOtherController: other.domain.VerifyResult verifySsoLogin(java.lang.String)>($stack4);
/*117*/

        $stack6 = virtualinvoke $stack5.<other.domain.VerifyResult: boolean isStatus()>();
/*118*/

        if $stack6 == 0 goto label1;
/*118*/

        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*119*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Success");
/*119*/

        $stack10 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*120*/

        $stack11 = virtualinvoke orderInfo.<other.domain.ChangeOrderInfo: other.domain.Order getOrder()>();
/*120*/

        $stack12 = interfaceinvoke $stack10.<other.service.OrderOtherService: other.domain.ChangeOrderResult saveChanges(other.domain.Order)>($stack11);
/*120*/

        return $stack12;
/*120*/

     label1:
        $stack7 = <java.lang.System: java.io.PrintStream out>;
/*122*/

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Fail");
/*122*/

        $stack8 = new other.domain.ChangeOrderResult;
/*123*/

        specialinvoke $stack8.<other.domain.ChangeOrderResult: void <init>()>();
/*123*/

        virtualinvoke $stack8.<other.domain.ChangeOrderResult: void setStatus(boolean)>(0);
/*124*/

        virtualinvoke $stack8.<other.domain.ChangeOrderResult: void setMessage(java.lang.String)>("Not Login");
/*125*/

        virtualinvoke $stack8.<other.domain.ChangeOrderResult: void setOrder(other.domain.Order)>(null);
/*126*/

        return $stack8;
/*127*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/adminUpdate]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[order]*/
    public other.domain.UpdateOrderResult updateOrder(other.domain.Order)
    {
        other.domain.Order order;
        other.service.OrderOtherService $stack2;
        other.domain.UpdateOrderResult $stack3;
        other.controller.OrderOtherController this;

        this := @this: other.controller.OrderOtherController;

        order := @parameter0: other.domain.Order;

        $stack2 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*134*/

        $stack3 = interfaceinvoke $stack2.<other.service.OrderOtherService: other.domain.UpdateOrderResult updateOrder(other.domain.Order)>(order);
/*134*/

        return $stack3;
/*134*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/delete]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: POST]

*/
/*Visibility Param Annotation: num params: 1 kind: 0
Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation type: Lorg/springframework/web/bind/annotation/RequestBody; without elements

*/
/*[info]*/
    public other.domain.DeleteOrderResult deleteOrder(other.domain.DeleteOrderInfo)
    {
        java.io.PrintStream $stack3;
        other.controller.OrderOtherController this;
        other.domain.DeleteOrderInfo info;
        other.domain.DeleteOrderResult $stack8;
        java.lang.StringBuilder $stack2, $stack5;
        other.service.OrderOtherService $stack7;
        java.lang.String $stack4, $stack6;

        this := @this: other.controller.OrderOtherController;

        info := @parameter0: other.domain.DeleteOrderInfo;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*140*/

        $stack2 = new java.lang.StringBuilder;
/*140*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[Order Other Service][Delete Order] Order Id:");
/*140*/

        $stack4 = virtualinvoke info.<other.domain.DeleteOrderInfo: java.lang.String getOrderId()>();
/*140*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);
/*140*/

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();
/*140*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack6);
/*140*/

        $stack7 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*141*/

        $stack8 = interfaceinvoke $stack7.<other.service.OrderOtherService: other.domain.DeleteOrderResult deleteOrder(other.domain.DeleteOrderInfo)>(info);
/*141*/

        return $stack8;
/*141*/
    }

/*Visibility Annotation: level: RUNTIME (runtime-visible)
 Annotations:
Annotation: type: Lorg/springframework/web/bind/annotation/CrossOrigin; num elems: 1 elems: 
Annotation Element: kind: [ name: origins values: [Annotation Element: kind: s name: null value: *]

Annotation: type: Lorg/springframework/web/bind/annotation/RequestMapping; num elems: 2 elems: 
Annotation Element: kind: [ name: path values: [Annotation Element: kind: s name: null value: /orderOther/findAll]
Annotation Element: kind: [ name: method values: [Annotation Element: kind: e name: null type name: Lorg/springframework/web/bind/annotation/RequestMethod; constant name: GET]

*/
    public other.domain.QueryOrderResult findAllOrder()
    {
        java.io.PrintStream $stack1;
        other.domain.QueryOrderResult $stack3;
        other.service.OrderOtherService $stack2;
        other.controller.OrderOtherController this;

        this := @this: other.controller.OrderOtherController;

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*150*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Find All Order]");
/*150*/

        $stack2 = this.<other.controller.OrderOtherController: other.service.OrderOtherService orderService>;
/*151*/

        $stack3 = interfaceinvoke $stack2.<other.service.OrderOtherService: other.domain.QueryOrderResult getAllOrders()>();
/*151*/

        return $stack3;
/*151*/
    }

/*[loginToken]*/
    private other.domain.VerifyResult verifySsoLogin(java.lang.String)
    {
        java.io.PrintStream $stack3;
        java.lang.Object[] $stack8;
        other.controller.OrderOtherController this;
        other.domain.VerifyResult tokenResult;
        java.lang.StringBuilder $stack4, $stack6;
        java.lang.Object $stack9;
        java.lang.String loginToken, $stack7;
        org.springframework.web.client.RestTemplate $stack5;

        this := @this: other.controller.OrderOtherController;

        loginToken := @parameter0: java.lang.String;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*155*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>("[Order Other Service][Verify Login] Verifying....");
/*155*/

        $stack5 = this.<other.controller.OrderOtherController: org.springframework.web.client.RestTemplate restTemplate>;
/*157*/

        $stack4 = new java.lang.StringBuilder;
/*157*/

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://ts-sso-service:12349/verifyLoginToken/");
/*157*/

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(loginToken);
/*157*/

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();
/*157*/

        $stack8 = newarray (java.lang.Object)[0];
/*156*/

        $stack9 = virtualinvoke $stack5.<org.springframework.web.client.RestTemplate: java.lang.Object getForObject(java.lang.String,java.lang.Class,java.lang.Object[])>($stack7, class "Lother/domain/VerifyResult;", $stack8);
/*156*/

        tokenResult = (other.domain.VerifyResult) $stack9;
/*156*/

        return tokenResult;
/*159*/
    }
}
