public class other.domain.DeleteOrderResult extends java.lang.Object
{
/*DeleteOrderResult.java*/
    public boolean status;
    public java.lang.String message;

    public void <init>()
    {
        other.domain.DeleteOrderResult this;

        this := @this: other.domain.DeleteOrderResult;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*9*/

        return;
/*11*/
    }

    public boolean isStatus()
    {
        other.domain.DeleteOrderResult this;
        boolean $stack1;

        this := @this: other.domain.DeleteOrderResult;

        $stack1 = this.<other.domain.DeleteOrderResult: boolean status>;
/*14*/

        return $stack1;
/*14*/
    }

/*[status]*/
    public void setStatus(boolean)
    {
        other.domain.DeleteOrderResult this;
        boolean status;

        this := @this: other.domain.DeleteOrderResult;

        status := @parameter0: boolean;

        this.<other.domain.DeleteOrderResult: boolean status> = status;
/*18*/

        return;
/*19*/
    }

    public java.lang.String getMessage()
    {
        java.lang.String $stack1;
        other.domain.DeleteOrderResult this;

        this := @this: other.domain.DeleteOrderResult;

        $stack1 = this.<other.domain.DeleteOrderResult: java.lang.String message>;
/*22*/

        return $stack1;
/*22*/
    }

/*[message]*/
    public void setMessage(java.lang.String)
    {
        java.lang.String message;
        other.domain.DeleteOrderResult this;

        this := @this: other.domain.DeleteOrderResult;

        message := @parameter0: java.lang.String;

        this.<other.domain.DeleteOrderResult: java.lang.String message> = message;
/*26*/

        return;
/*27*/
    }
}
