public class other.domain.CancelOrderInfo extends java.lang.Object
{
/*CancelOrderInfo.java*/
    private java.util.UUID accountId;
    private java.util.UUID orderId;
    private java.lang.String loginToken;

    public void <init>()
    {
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*13*/

        return;
/*15*/
    }

    public java.lang.String getLoginToken()
    {
        java.lang.String $stack1;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        $stack1 = this.<other.domain.CancelOrderInfo: java.lang.String loginToken>;
/*18*/

        return $stack1;
/*18*/
    }

/*[loginToken]*/
    public void setLoginToken(java.lang.String)
    {
        java.lang.String loginToken;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        loginToken := @parameter0: java.lang.String;

        this.<other.domain.CancelOrderInfo: java.lang.String loginToken> = loginToken;
/*22*/

        return;
/*23*/
    }

    public java.util.UUID getAccountId()
    {
        java.util.UUID $stack1;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        $stack1 = this.<other.domain.CancelOrderInfo: java.util.UUID accountId>;
/*26*/

        return $stack1;
/*26*/
    }

/*[accountId]*/
    public void setAccountId(java.util.UUID)
    {
        java.util.UUID accountId;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        accountId := @parameter0: java.util.UUID;

        this.<other.domain.CancelOrderInfo: java.util.UUID accountId> = accountId;
/*30*/

        return;
/*31*/
    }

    public java.util.UUID getOrderId()
    {
        java.util.UUID $stack1;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        $stack1 = this.<other.domain.CancelOrderInfo: java.util.UUID orderId>;
/*34*/

        return $stack1;
/*34*/
    }

/*[orderId]*/
    public void setOrderId(java.util.UUID)
    {
        java.util.UUID orderId;
        other.domain.CancelOrderInfo this;

        this := @this: other.domain.CancelOrderInfo;

        orderId := @parameter0: java.util.UUID;

        this.<other.domain.CancelOrderInfo: java.util.UUID orderId> = orderId;
/*38*/

        return;
/*39*/
    }
}
