public class other.domain.OrderAlterInfo extends java.lang.Object
{
/*OrderAlterInfo.java*/
    private java.util.UUID accountId;
    private java.util.UUID previousOrderId;
    private java.lang.String loginToken;
    private other.domain.Order newOrderInfo;

    public void <init>()
    {
        other.domain.Order $stack1;
        other.domain.OrderAlterInfo this;

        this := @this: other.domain.OrderAlterInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*15*/

        $stack1 = new other.domain.Order;
/*16*/

        specialinvoke $stack1.<other.domain.Order: void <init>()>();
/*16*/

        this.<other.domain.OrderAlterInfo: other.domain.Order newOrderInfo> = $stack1;
/*16*/

        return;
/*17*/
    }

    public java.util.UUID getAccountId()
    {
        other.domain.OrderAlterInfo this;
        java.util.UUID $stack1;

        this := @this: other.domain.OrderAlterInfo;

        $stack1 = this.<other.domain.OrderAlterInfo: java.util.UUID accountId>;
/*20*/

        return $stack1;
/*20*/
    }

/*[accountId]*/
    public void setAccountId(java.util.UUID)
    {
        other.domain.OrderAlterInfo this;
        java.util.UUID accountId;

        this := @this: other.domain.OrderAlterInfo;

        accountId := @parameter0: java.util.UUID;

        this.<other.domain.OrderAlterInfo: java.util.UUID accountId> = accountId;
/*24*/

        return;
/*25*/
    }

    public java.util.UUID getPreviousOrderId()
    {
        other.domain.OrderAlterInfo this;
        java.util.UUID $stack1;

        this := @this: other.domain.OrderAlterInfo;

        $stack1 = this.<other.domain.OrderAlterInfo: java.util.UUID previousOrderId>;
/*28*/

        return $stack1;
/*28*/
    }

/*[previousOrderId]*/
    public void setPreviousOrderId(java.util.UUID)
    {
        other.domain.OrderAlterInfo this;
        java.util.UUID previousOrderId;

        this := @this: other.domain.OrderAlterInfo;

        previousOrderId := @parameter0: java.util.UUID;

        this.<other.domain.OrderAlterInfo: java.util.UUID previousOrderId> = previousOrderId;
/*32*/

        return;
/*33*/
    }

    public java.lang.String getLoginToken()
    {
        other.domain.OrderAlterInfo this;
        java.lang.String $stack1;

        this := @this: other.domain.OrderAlterInfo;

        $stack1 = this.<other.domain.OrderAlterInfo: java.lang.String loginToken>;
/*36*/

        return $stack1;
/*36*/
    }

/*[loginToken]*/
    public void setLoginToken(java.lang.String)
    {
        other.domain.OrderAlterInfo this;
        java.lang.String loginToken;

        this := @this: other.domain.OrderAlterInfo;

        loginToken := @parameter0: java.lang.String;

        this.<other.domain.OrderAlterInfo: java.lang.String loginToken> = loginToken;
/*40*/

        return;
/*41*/
    }

    public other.domain.Order getNewOrderInfo()
    {
        other.domain.Order $stack1;
        other.domain.OrderAlterInfo this;

        this := @this: other.domain.OrderAlterInfo;

        $stack1 = this.<other.domain.OrderAlterInfo: other.domain.Order newOrderInfo>;
/*44*/

        return $stack1;
/*44*/
    }

/*[newOrderInfo]*/
    public void setNewOrderInfo(other.domain.Order)
    {
        other.domain.Order newOrderInfo;
        other.domain.OrderAlterInfo this;

        this := @this: other.domain.OrderAlterInfo;

        newOrderInfo := @parameter0: other.domain.Order;

        this.<other.domain.OrderAlterInfo: other.domain.Order newOrderInfo> = newOrderInfo;
/*48*/

        return;
/*49*/
    }
}
